
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                      BANC OF AMERICA ALTERNATIVE LOAN TRUST
             Mortgage Pass-Through Certificates, Series 2003-9 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-105940-13       54-2132821
Pooling and Servicing Agreement)      (Commission         IRS EIN
(State or other                       File Number)
jurisdiction
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of BANC OF AMERICA
 ALTERNATIVE LOAN TRUST, Mortgage Pass-Through Certificates, Series 2003-9
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number           Description
           EX-99.1                  Monthly report distributed to holders of
                                    Mortgage Pass-Through Certificates,
                                    Series 2003-9 Trust, relating to the
                                    December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                      BANC OF AMERICA ALTERNATIVE LOAN TRUST
             Mortgage Pass-Through Certificates, Series 2003-9 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Trustee
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/27/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2003-9 Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Banc of America Alternative Loan Trust
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Banc of America Alternative Loan Trust
Mortgage Pass-Through Certificates
Series 2003-9


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
    1-CB-1       05948KFV6              SEN             5.50000%      85,101,077.98         390,046.62       1,347,724.61
    1-CB-2       05948KFW4              SEN             5.50000%     109,695,582.77         502,771.43       2,253,355.03
    1-CB-3       05948KFX2              SEN             5.50000%       2,852,197.55          13,072.57          58,589.54
    1-CB-4       05948KFY0              SEN             5.50000%      18,256,000.00          83,673.34               0.00
    1-CB-5       05948KFZ7              SEN             5.50000%      11,774,565.73          53,966.76         (53,966.76)
   1-CB-WIO      05948KGB9              SEN             0.50018%               0.00          60,464.98               0.00
    1-CB-R       05948KGA1              SEN             5.50000%               0.00               0.00               0.00
    2-NC-1       05948KGC7              SEN             5.50000%      18,508,953.62          84,832.71         706,118.20
    2-NC-2       05948KGD5              SEN             5.50000%       3,937,000.00          18,044.58               0.00
   2-NC-WIO      05948KGE3              SEN             0.48450%               0.00           7,257.96               0.00
     3-A-1       05948KGF0              SEN             4.75000%     134,754,995.97         533,405.32       2,492,189.14
     3-A-2       05948KGG8              SEN             4.75000%       2,426,207.57           9,603.74          44,870.83
    3-A-WIO      05948KGH6              SEN             0.58109%               0.00          44,302.44               0.00
      PO         05948KGJ2              PO              0.00000%       8,190,167.85               0.00          67,450.79
     X-B-1       05948KGK9              SUB             5.50000%       6,723,709.12          30,817.00           7,763.01
     X-B-2       05948KGL7              SUB             5.50000%       3,128,200.74          14,337.59           3,611.73
     X-B-3       05948KGM5              SUB             5.50000%       1,563,607.43           7,166.53           1,805.30
     X-B-4       05948KGS2              SUB             5.50000%       1,563,607.43           7,166.53           1,805.30
     X-B-5       05948KGT0              SUB             5.50000%       1,095,313.90           5,020.19           1,264.62
     X-B-6       05948KGU7              SUB             5.50000%       1,251,564.68           5,736.34           1,445.02
     3-B-1       05948KGN3              SUB             4.75000%       1,631,592.20           6,458.39           7,052.80
     3-B-2       05948KGP8              SUB             4.75000%         543,547.87           2,151.54           2,349.57
     3-B-3       05948KGQ6              SUB             4.75000%         543,547.87           2,151.54           2,349.57
     3-B-4       05948KGV5              SUB             4.75000%         310,192.24           1,227.84           1,340.85
     3-B-5       05948KGW3              SUB             4.75000%         155,570.42             615.80             672.48
     3-B-6       05948KGX1              SUB             4.75000%         233,579.55             924.59           1,009.68
      SES        05948KGR4              SEN             0.00000%               0.00          73,262.40               0.00
Totals                                                               414,240,782.49       1,958,478.73       6,948,801.31
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-CB-1                        0.00      83,753,353.37       1,737,771.23               0.00
1-CB-2                        0.00     107,442,227.73       2,756,126.46               0.00
1-CB-3                        0.00       2,793,608.01          71,662.11               0.00
1-CB-4                        0.00      18,256,000.00          83,673.34               0.00
1-CB-5                        0.00      11,828,532.49               0.00               0.00
1-CB-WIO                      0.00               0.00          60,464.98               0.00
1-CB-R                        0.00               0.00               0.00               0.00
2-NC-1                        0.00      17,802,835.42         790,950.91               0.00
2-NC-2                        0.00       3,937,000.00          18,044.58               0.00
2-NC-WIO                      0.00               0.00           7,257.96               0.00
3-A-1                         0.00     132,262,806.83       3,025,594.46               0.00
3-A-2                         0.00       2,381,336.74          54,474.57               0.00
3-A-WIO                       0.00               0.00          44,302.44               0.00
PO                            0.00       8,122,717.07          67,450.79               0.00
X-B-1                         0.00       6,715,946.12          38,580.01               0.00
X-B-2                         0.00       3,124,589.01          17,949.32               0.00
X-B-3                         0.00       1,561,802.13           8,971.83               0.00
X-B-4                         0.00       1,561,802.13           8,971.83               0.00
X-B-5                         0.00       1,094,049.29           6,284.81               0.00
X-B-6                         0.00       1,250,119.66           7,181.36               0.00
3-B-1                         0.00       1,624,539.40          13,511.19               0.00
3-B-2                         0.00         541,198.30           4,501.11               0.00
3-B-3                         0.00         541,198.30           4,501.11               0.00
3-B-4                         0.00         308,851.39           2,568.69               0.00
3-B-5                         0.00         154,897.94           1,288.28               0.00
3-B-6                         0.00         232,569.87           1,934.27               0.00
SES                           0.00               0.00          73,262.40               0.00
Totals                        0.00     407,291,981.20       8,907,280.04               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-CB-1              100,000,000.00        85,101,077.98          98,558.96      1,249,165.65             0.00           0.00
1-CB-2              134,687,000.00       109,695,582.77         164,787.61      2,088,567.42             0.00           0.00
1-CB-3                3,502,000.00         2,852,197.55           4,284.65         54,304.89             0.00           0.00
1-CB-4               18,256,000.00        18,256,000.00               0.00              0.00             0.00           0.00
1-CB-5               11,095,000.00        11,774,565.73               0.00              0.00       (53,966.76)          0.00
1-CB-WIO                      0.00                 0.00               0.00              0.00             0.00           0.00
1-CB-R                      100.00                 0.00               0.00              0.00             0.00           0.00
2-NC-1               23,716,000.00        18,508,953.62          25,132.06        680,986.14             0.00           0.00
2-NC-2                3,937,000.00         3,937,000.00               0.00              0.00             0.00           0.00
2-NC-WIO                      0.00                 0.00               0.00              0.00             0.00           0.00
3-A-1               154,905,000.00       134,754,995.97         582,498.29      1,909,690.85             0.00           0.00
3-A-2                 2,789,000.00         2,426,207.57          10,487.64         34,383.19             0.00           0.00
3-A-WIO                       0.00                 0.00               0.00              0.00             0.00           0.00
PO                    8,953,551.00         8,190,167.85          18,281.65         49,169.14             0.00           0.00
X-B-1                 6,820,000.00         6,723,709.12           7,763.01              0.00             0.00           0.00
X-B-2                 3,173,000.00         3,128,200.74           3,611.73              0.00             0.00           0.00
X-B-3                 1,586,000.00         1,563,607.43           1,805.30              0.00             0.00           0.00
X-B-4                 1,586,000.00         1,563,607.43           1,805.30              0.00             0.00           0.00
X-B-5                 1,111,000.00         1,095,313.90           1,264.62              0.00             0.00           0.00
X-B-6                 1,269,486.00         1,251,564.68           1,445.02              0.00             0.00           0.00
3-B-1                 1,720,000.00         1,631,592.20           7,052.80              0.00             0.00           0.00
3-B-2                   573,000.00           543,547.87           2,349.57              0.00             0.00           0.00
3-B-3                   573,000.00           543,547.87           2,349.57              0.00             0.00           0.00
3-B-4                   327,000.00           310,192.24           1,340.85              0.00             0.00           0.00
3-B-5                   164,000.00           155,570.42             672.48              0.00             0.00           0.00
3-B-6                   246,236.00           233,579.55           1,009.68              0.00             0.00           0.00
SES                           0.00                 0.00               0.00              0.00             0.00           0.00
Totals              480,989,373.00       414,240,782.49         936,500.79      6,066,267.28       (53,966.76)          0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-CB-1                1,347,724.61        83,753,353.37       0.83753353        1,347,724.61
 1-CB-2                2,253,355.03       107,442,227.73       0.79771788        2,253,355.03
 1-CB-3                   58,589.54         2,793,608.01       0.79771788           58,589.54
 1-CB-4                        0.00        18,256,000.00       1.00000000                0.00
 1-CB-5                  (53,966.76)       11,828,532.49       1.06611379          (53,966.76)
 1-CB-WIO                      0.00                 0.00       0.00000000                0.00
 1-CB-R                        0.00                 0.00       0.00000000                0.00
 2-NC-1                  706,118.20        17,802,835.42       0.75066771          706,118.20
 2-NC-2                        0.00         3,937,000.00       1.00000000                0.00
 2-NC-WIO                      0.00                 0.00       0.00000000                0.00
 3-A-1                 2,492,189.14       132,262,806.83       0.85383175        2,492,189.14
 3-A-2                    44,870.83         2,381,336.74       0.85383175           44,870.83
 3-A-WIO                       0.00                 0.00       0.00000000                0.00
 PO                       67,450.79         8,122,717.07       0.90720621           67,450.79
 X-B-1                     7,763.01         6,715,946.12       0.98474283            7,763.01
 X-B-2                     3,611.73         3,124,589.01       0.98474283            3,611.73
 X-B-3                     1,805.30         1,561,802.13       0.98474283            1,805.30
 X-B-4                     1,805.30         1,561,802.13       0.98474283            1,805.30
 X-B-5                     1,264.62         1,094,049.29       0.98474284            1,264.62
 X-B-6                     1,445.02         1,250,119.66       0.98474474            1,445.02
 3-B-1                     7,052.80         1,624,539.40       0.94449965            7,052.80
 3-B-2                     2,349.57           541,198.30       0.94449965            2,349.57
 3-B-3                     2,349.57           541,198.30       0.94449965            2,349.57
 3-B-4                     1,340.85           308,851.39       0.94449966            1,340.85
 3-B-5                       672.48           154,897.94       0.94449963              672.48
 3-B-6                     1,009.68           232,569.87       0.94449987            1,009.68
 SES                           0.00                 0.00       0.00000000                0.00

 Totals                6,948,801.31       407,291,981.20       0.84677958        6,948,801.31
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-CB-1                  100,000,000.00       851.01077980        0.98558960        12.49165650         0.00000000
1-CB-2                  134,687,000.00       814.44818557        1.22348564        15.50682263         0.00000000
1-CB-3                    3,502,000.00       814.44818675        1.22348658        15.50682182         0.00000000
1-CB-4                   18,256,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-CB-5                   11,095,000.00      1061.24972781        0.00000000         0.00000000        (4.86406129)
1-CB-WIO                          0.00         0.00000000        0.00000000         0.00000000         0.00000000
1-CB-R                          100.00         0.00000000        0.00000000         0.00000000         0.00000000
2-NC-1                   23,716,000.00       780.44162675        1.05970906        28.71420729         0.00000000
2-NC-2                    3,937,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-NC-WIO                          0.00         0.00000000        0.00000000         0.00000000         0.00000000
3-A-1                   154,905,000.00       869.92024770        3.76035822        12.32814209         0.00000000
3-A-2                     2,789,000.00       869.92024740        3.76035855        12.32814270         0.00000000
3-A-WIO                           0.00         0.00000000        0.00000000         0.00000000         0.00000000
PO                        8,953,551.00       914.73962118        2.04183234         5.49157982         0.00000000
X-B-1                     6,820,000.00       985.88110264        1.13827126         0.00000000         0.00000000
X-B-2                     3,173,000.00       985.88110306        1.13826978         0.00000000         0.00000000
X-B-3                     1,586,000.00       985.88110340        1.13827238         0.00000000         0.00000000
X-B-4                     1,586,000.00       985.88110340        1.13827238         0.00000000         0.00000000
X-B-5                     1,111,000.00       985.88109811        1.13827183         0.00000000         0.00000000
X-B-6                     1,269,486.00       985.88301092        1.13827171         0.00000000         0.00000000
3-B-1                     1,720,000.00       948.60011628        4.10046512         0.00000000         0.00000000
3-B-2                       573,000.00       948.60012216        4.10047120         0.00000000         0.00000000
3-B-3                       573,000.00       948.60012216        4.10047120         0.00000000         0.00000000
3-B-4                       327,000.00       948.60012232        4.10045872         0.00000000         0.00000000
3-B-5                       164,000.00       948.60012195        4.10048780         0.00000000         0.00000000
3-B-6                       246,236.00       948.60032652        4.10045647         0.00000000         0.00000000
SES                               0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All classes are per $1000 denomination
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-CB-1                  0.00000000        13.47724610       837.53353370        0.83753353        13.47724610
1-CB-2                  0.00000000        16.73030827       797.71787723        0.79771788        16.73030827
1-CB-3                  0.00000000        16.73030840       797.71787836        0.79771788        16.73030840
1-CB-4                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-CB-5                  0.00000000        (4.86406129)    1,066.11378909        1.06611379        (4.86406129)
1-CB-WIO                0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-CB-R                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-NC-1                  0.00000000        29.77391634       750.66771041        0.75066771        29.77391634
2-NC-2                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-NC-WIO                0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
3-A-1                   0.00000000        16.08850031       853.83174739        0.85383175        16.08850031
3-A-2                   0.00000000        16.08850125       853.83174615        0.85383175        16.08850125
3-A-WIO                 0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
PO                      0.00000000         7.53341216       907.20621014        0.90720621         7.53341216
X-B-1                   0.00000000         1.13827126       984.74283284        0.98474283         1.13827126
X-B-2                   0.00000000         1.13826978       984.74283328        0.98474283         1.13826978
X-B-3                   0.00000000         1.13827238       984.74283102        0.98474283         1.13827238
X-B-4                   0.00000000         1.13827238       984.74283102        0.98474283         1.13827238
X-B-5                   0.00000000         1.13827183       984.74283528        0.98474284         1.13827183
X-B-6                   0.00000000         1.13827171       984.74473921        0.98474474         1.13827171
3-B-1                   0.00000000         4.10046512       944.49965116        0.94449965         4.10046512
3-B-2                   0.00000000         4.10047120       944.49965096        0.94449965         4.10047120
3-B-3                   0.00000000         4.10047120       944.49965096        0.94449965         4.10047120
3-B-4                   0.00000000         4.10045872       944.49966361        0.94449966         4.10045872
3-B-5                   0.00000000         4.10048780       944.49963415        0.94449963         4.10048780
3-B-6                   0.00000000         4.10045647       944.49987004        0.94449987         4.10045647
SES                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-CB-1              100,000,000.00         5.50000%      85,101,077.98         390,046.61              0.00               0.00
1-CB-2              134,687,000.00         5.50000%     109,695,582.77         502,771.42              0.00               0.00
1-CB-3                3,502,000.00         5.50000%       2,852,197.55          13,072.57              0.00               0.00
1-CB-4               18,256,000.00         5.50000%      18,256,000.00          83,673.33              0.00               0.00
1-CB-5               11,095,000.00         5.50000%      11,774,565.73          53,966.76              0.00               0.00
1-CB-WIO                      0.00         0.50018%     145,064,174.13          60,464.98              0.00               0.00
1-CB-R                      100.00         5.50000%               0.00               0.00              0.00               0.00
2-NC-1               23,716,000.00         5.50000%      18,508,953.62          84,832.70              0.00               0.00
2-NC-2                3,937,000.00         5.50000%       3,937,000.00          18,044.58              0.00               0.00
2-NC-WIO                      0.00         0.48450%      17,976,272.66           7,257.96              0.00               0.00
3-A-1               154,905,000.00         4.75000%     134,754,995.97         533,405.19              0.00               0.00
3-A-2                 2,789,000.00         4.75000%       2,426,207.57           9,603.74              0.00               0.00
3-A-WIO                       0.00         0.58109%      91,487,925.43          44,302.43              0.00               0.00
PO                    8,953,551.00         0.00000%       8,190,167.85               0.00              0.00               0.00
X-B-1                 6,820,000.00         5.50000%       6,723,709.12          30,817.00              0.00               0.00
X-B-2                 3,173,000.00         5.50000%       3,128,200.74          14,337.59              0.00               0.00
X-B-3                 1,586,000.00         5.50000%       1,563,607.43           7,166.53              0.00               0.00
X-B-4                 1,586,000.00         5.50000%       1,563,607.43           7,166.53              0.00               0.00
X-B-5                 1,111,000.00         5.50000%       1,095,313.90           5,020.19              0.00               0.00
X-B-6                 1,269,486.00         5.50000%       1,251,564.68           5,736.34              0.00               0.00
3-B-1                 1,720,000.00         4.75000%       1,631,592.20           6,458.39              0.00               0.00
3-B-2                   573,000.00         4.75000%         543,547.87           2,151.54              0.00               0.00
3-B-3                   573,000.00         4.75000%         543,547.87           2,151.54              0.00               0.00
3-B-4                   327,000.00         4.75000%         310,192.24           1,227.84              0.00               0.00
3-B-5                   164,000.00         4.75000%         155,570.42             615.80              0.00               0.00
3-B-6                   246,236.00         4.75000%         233,579.55             924.59              0.00               0.00
SES                           0.00         0.00000%     414,240,783.95               0.00              0.00               0.00
Totals              480,989,373.00                                           1,885,216.15              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-CB-1                       (0.01)              0.00           390,046.62              0.00         83,753,353.37
1-CB-2                       (0.01)              0.00           502,771.43              0.00        107,442,227.73
1-CB-3                        0.00               0.00            13,072.57              0.00          2,793,608.01
1-CB-4                        0.00               0.00            83,673.34              0.00         18,256,000.00
1-CB-5                        0.00               0.00            53,966.76              0.00         11,828,532.49
1-CB-WIO                      0.00               0.00            60,464.98              0.00        142,170,640.71
1-CB-R                        0.00               0.00                 0.00              0.00                  0.00
2-NC-1                        0.00               0.00            84,832.71              0.00         17,802,835.42
2-NC-2                        0.00               0.00            18,044.58              0.00          3,937,000.00
2-NC-WIO                      0.00               0.00             7,257.96              0.00         17,276,325.22
3-A-1                        (0.12)              0.00           533,405.32              0.00        132,262,806.83
3-A-2                         0.00               0.00             9,603.74              0.00          2,381,336.74
3-A-WIO                      (0.01)              0.00            44,302.44              0.00         89,486,824.37
PO                            0.00               0.00                 0.00              0.00          8,122,717.07
X-B-1                         0.00               0.00            30,817.00              0.00          6,715,946.12
X-B-2                         0.00               0.00            14,337.59              0.00          3,124,589.01
X-B-3                         0.00               0.00             7,166.53              0.00          1,561,802.13
X-B-4                         0.00               0.00             7,166.53              0.00          1,561,802.13
X-B-5                         0.00               0.00             5,020.19              0.00          1,094,049.29
X-B-6                         0.00               0.00             5,736.34              0.00          1,250,119.66
3-B-1                         0.00               0.00             6,458.39              0.00          1,624,539.40
3-B-2                         0.00               0.00             2,151.54              0.00            541,198.30
3-B-3                         0.00               0.00             2,151.54              0.00            541,198.30
3-B-4                         0.00               0.00             1,227.84              0.00            308,851.39
3-B-5                         0.00               0.00               615.80              0.00            154,897.94
3-B-6                         0.00               0.00               924.59              0.00            232,569.87
SES                           0.00               0.00            73,262.40              0.00        407,291,982.66
Totals                       (0.15)              0.00         1,958,478.73              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-CB-1                100,000,000.00         5.50000%       851.01077980        3.90046610         0.00000000         0.00000000
1-CB-2                134,687,000.00         5.50000%       814.44818557        3.73288751         0.00000000         0.00000000
1-CB-3                  3,502,000.00         5.50000%       814.44818675        3.73288692         0.00000000         0.00000000
1-CB-4                 18,256,000.00         5.50000%      1000.00000000        4.58333315         0.00000000         0.00000000
1-CB-5                 11,095,000.00         5.50000%      1061.24972781        4.86406129         0.00000000         0.00000000
1-CB-WIO                        0.00         0.50018%       829.16423913        0.34560841         0.00000000         0.00000000
1-CB-R                        100.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
2-NC-1                 23,716,000.00         5.50000%       780.44162675        3.57702395         0.00000000         0.00000000
2-NC-2                  3,937,000.00         5.50000%      1000.00000000        4.58333249         0.00000000         0.00000000
2-NC-WIO                        0.00         0.48450%       778.11099367        0.31416404         0.00000000         0.00000000
3-A-1                 154,905,000.00         4.75000%       869.92024770        3.44343430         0.00000000         0.00000000
3-A-2                   2,789,000.00         4.75000%       869.92024740        3.44343492         0.00000000         0.00000000
3-A-WIO                         0.00         0.58109%       857.15374665        0.41507110         0.00000000         0.00000000
PO                      8,953,551.00         0.00000%       914.73962118        0.00000000         0.00000000         0.00000000
X-B-1                   6,820,000.00         5.50000%       985.88110264        4.51862170         0.00000000         0.00000000
X-B-2                   3,173,000.00         5.50000%       985.88110306        4.51862275         0.00000000         0.00000000
X-B-3                   1,586,000.00         5.50000%       985.88110340        4.51861917         0.00000000         0.00000000
X-B-4                   1,586,000.00         5.50000%       985.88110340        4.51861917         0.00000000         0.00000000
X-B-5                   1,111,000.00         5.50000%       985.88109811        4.51862286         0.00000000         0.00000000
X-B-6                   1,269,486.00         5.50000%       985.88301092        4.51863195         0.00000000         0.00000000
3-B-1                   1,720,000.00         4.75000%       948.60011628        3.75487791         0.00000000         0.00000000
3-B-2                     573,000.00         4.75000%       948.60012216        3.75486911         0.00000000         0.00000000
3-B-3                     573,000.00         4.75000%       948.60012216        3.75486911         0.00000000         0.00000000
3-B-4                     327,000.00         4.75000%       948.60012232        3.75486239         0.00000000         0.00000000
3-B-5                     164,000.00         4.75000%       948.60012195        3.75487805         0.00000000         0.00000000
3-B-6                     246,236.00         4.75000%       948.60032652        3.75489368         0.00000000         0.00000000
SES                             0.00         0.00000%       861.22647668        0.00000000         0.00000000         0.00000000
<FN>

(5) All classes are per $1000 denomination

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-CB-1                 (0.00000010)        0.00000000         3.90046620        0.00000000       837.53353370
1-CB-2                 (0.00000007)        0.00000000         3.73288758        0.00000000       797.71787723
1-CB-3                  0.00000000         0.00000000         3.73288692        0.00000000       797.71787836
1-CB-4                  0.00000000         0.00000000         4.58333370        0.00000000      1000.00000000
1-CB-5                  0.00000000         0.00000000         4.86406129        0.00000000      1066.11378909
1-CB-WIO                0.00000000         0.00000000         0.34560841        0.00000000       812.62525250
1-CB-R                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-NC-1                  0.00000000         0.00000000         3.57702437        0.00000000       750.66771041
2-NC-2                  0.00000000         0.00000000         4.58333249        0.00000000      1000.00000000
2-NC-WIO                0.00000000         0.00000000         0.31416404        0.00000000       747.81345600
3-A-1                  (0.00000077)        0.00000000         3.44343514        0.00000000       853.83174739
3-A-2                   0.00000000         0.00000000         3.44343492        0.00000000       853.83174615
3-A-WIO                (0.00000009)        0.00000000         0.41507119        0.00000000       838.40535704
PO                      0.00000000         0.00000000         0.00000000        0.00000000       907.20621014
X-B-1                   0.00000000         0.00000000         4.51862170        0.00000000       984.74283284
X-B-2                   0.00000000         0.00000000         4.51862275        0.00000000       984.74283328
X-B-3                   0.00000000         0.00000000         4.51861917        0.00000000       984.74283102
X-B-4                   0.00000000         0.00000000         4.51861917        0.00000000       984.74283102
X-B-5                   0.00000000         0.00000000         4.51862286        0.00000000       984.74283528
X-B-6                   0.00000000         0.00000000         4.51863195        0.00000000       984.74473921
3-B-1                   0.00000000         0.00000000         3.75487791        0.00000000       944.49965116
3-B-2                   0.00000000         0.00000000         3.75486911        0.00000000       944.49965096
3-B-3                   0.00000000         0.00000000         3.75486911        0.00000000       944.49965096
3-B-4                   0.00000000         0.00000000         3.75486239        0.00000000       944.49966361
3-B-5                   0.00000000         0.00000000         3.75487805        0.00000000       944.49963415
3-B-6                   0.00000000         0.00000000         3.75489368        0.00000000       944.49987004
SES                     0.00000000         0.00000000         0.15231605        0.00000000       846.77958520
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
      1-CB-PO             0.00000%               0.00               0.00      5,695,793.73       5,645,797.01       91.03451906%
      2-NC-PO             0.00000%               0.00               0.00        302,491.51         302,083.70       98.28206947%
      3-A-PO              0.00000%               0.00               0.00      2,191,882.61       2,174,836.35       88.97339679%
     1-CB-SES             0.00000%     247,279,744.97     243,607,942.44              0.00               0.00       84.63122897%
     2-NC-SES             0.00000%      24,169,922.06      23,461,804.47              0.00               0.00       79.79832550%
      3-A-SES             0.00000%     142,791,116.92     140,222,235.75              0.00               0.00       85.63629071%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                                8,926,438.65
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00

     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                         8,926,438.65

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                               19,158.61
     Payment of Interest and Principal                                                                 8,907,280.04
Total Withdrawals (Pool Distribution Amount)                                                           8,926,438.65


Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00

Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       17,260.03
Wells Fargo Bank, BA, as Trustee                                                                           1,898.58
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                         19,158.61


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         1                      0                       0                       1
                                  47,660.65              0.00                    0.00                    47,660.65

30 Days   21                      0                      0                       0                       21
          2,467,273.78            0.00                   0.00                    0.00                    2,467,273.78

60 Days   3                       0                      0                       0                       3
          163,932.55              0.00                   0.00                    0.00                    163,932.55

90 Days   2                       0                      0                       0                       2
          164,331.89              0.00                   0.00                    0.00                    164,331.89

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      1                       0                       1
          0.00                    0.00                   132,984.12              0.00                    132,984.12

Totals    26                      1                      1                       0                       28
          2,795,538.22            47,660.65              132,984.12              0.00                    2,976,182.99


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.031172%              0.000000%               0.000000%               0.031172%
                                  0.011679%              0.000000%               0.000000%               0.011679%

30 Days   0.654613%               0.000000%              0.000000%               0.000000%               0.654613%
          0.604595%               0.000000%              0.000000%               0.000000%               0.604595%

60 Days   0.093516%               0.000000%              0.000000%               0.000000%               0.093516%
          0.040171%               0.000000%              0.000000%               0.000000%               0.040171%

90 Days   0.062344%               0.000000%              0.000000%               0.000000%               0.062344%
          0.040269%               0.000000%              0.000000%               0.000000%               0.040269%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.031172%               0.000000%               0.031172%
          0.000000%               0.000000%              0.032587%               0.000000%               0.032587%

Totals    0.810474%               0.031172%              0.031172%               0.000000%               0.872818%
          0.685035%               0.011679%              0.032587%               0.000000%               0.729302%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 One                     No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    1                     0                    0                    1
                                              47,660.65             0.00                 0.00                 47,660.65

 30 Days                 12                   0                     0                    0                    12
                         1,661,508.50         0.00                  0.00                 0.00                 1,661,508.50

 60 Days                 3                    0                     0                    0                    3
                         163,932.55           0.00                  0.00                 0.00                 163,932.55

 90 Days                 2                    0                     0                    0                    2
                         164,331.89           0.00                  0.00                 0.00                 164,331.89

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     1                    0                    1
                         0.00                 0.00                  132,984.12           0.00                 132,984.12

 Totals                  17                   1                     1                    0                    19
                         1,989,772.94         47,660.65             132,984.12           0.00                 2,170,417.71



 0-29 Days                                    0.055586%             0.000000%            0.000000%            0.055586%
                                              0.019544%             0.000000%            0.000000%            0.019544%

 30 Days                 0.667037%            0.000000%             0.000000%            0.000000%            0.667037%
                         0.681338%            0.000000%             0.000000%            0.000000%            0.681338%

 60 Days                 0.166759%            0.000000%             0.000000%            0.000000%            0.166759%
                         0.067224%            0.000000%             0.000000%            0.000000%            0.067224%

 90 Days                 0.111173%            0.000000%             0.000000%            0.000000%            0.111173%
                         0.067388%            0.000000%             0.000000%            0.000000%            0.067388%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.055586%            0.000000%            0.055586%
                         0.000000%            0.000000%             0.054533%            0.000000%            0.054533%

 Totals                  0.944969%            0.055586%             0.055586%            0.000000%            1.056142%
                         0.815950%            0.019544%             0.054533%            0.000000%            0.890027%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Two                     No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%


<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 Three                   No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 9                    0                     0                    0                    9
                         805,765.28           0.00                  0.00                 0.00                 805,765.28

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  9                    0                     0                    0                    9
                         805,765.28           0.00                  0.00                 0.00                 805,765.28



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.661765%            0.000000%             0.000000%            0.000000%            0.661765%
                         0.572506%            0.000000%             0.000000%            0.000000%            0.572506%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.661765%            0.000000%             0.000000%            0.000000%            0.661765%
                         0.572506%            0.000000%             0.000000%            0.000000%            0.572506%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00

Periodic Advance                                                                                      19,625.19

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                          Mixed Fixed

 Weighted Average Gross Coupon                                                     5.716719%
 Weighted Average Net Coupon                                                       5.466719%
 Weighted Average Pass-Through Rate                                                5.461219%
 Weighted Average Maturity(Stepdown Calculation )                                        346
 Beginning Scheduled Collateral Loan Count                                             3,249

 Number Of Loans Paid In Full                                                             41
 Ending Scheduled Collateral Loan Count                                                3,208
 Beginning Scheduled Collateral Balance                                       414,240,783.95
 Ending Scheduled Collateral Balance                                          407,291,982.66
 Ending Actual Collateral Balance at 30-Nov-2004                              408,086,734.86
 Monthly P &I Constant                                                          2,905,969.33
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00
 Ending Scheduled Balance for Premium Loans                                   385,228,126.43
 Scheduled Principal                                                              932,554.18
 Unscheduled Principal                                                          6,016,247.11
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                                       One                              Two                            Three
Collateral Description                              Mixed Fixed                      Mixed Fixed                      Mixed Fixed
Weighted Average Coupon Rate                           5.922239                         6.047014                         5.304900
Weighted Average Net Rate                              5.672239                         5.797013                         5.054900
Weighted Average Maturity                                   342                              346                              163
Beginning Loan Count                                      1,824                               50                            1,375
Loans Paid In Full                                           25                                1                               15
Ending Loan Count                                         1,799                               49                            1,360
Beginning Scheduled Balance                      247,279,744.97                    24,169,922.06                   142,791,116.92
Ending scheduled Balance                         243,607,942.44                    23,461,804.47                   140,222,235.75
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,507,834.15                       148,898.14                     1,249,237.04
Scheduled Principal                                  287,459.35                        27,101.60                       617,993.23
Unscheduled Principal                              3,384,343.18                       681,015.99                     1,950,887.94
Scheduled Interest                                 1,220,374.80                       121,796.54                       631,243.81
Servicing Fees                                        51,516.62                         5,035.41                        29,748.15
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                            1,133.36                           110.77                           654.45
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                       1,167,724.82                       116,650.36                       600,841.21
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      5.666739                         5.791514                         5.049400
</TABLE>
<TABLE>
<CAPTION>
                      Group Level Collateral Statement
<S>                                                   <C>
Group                                                     Total
Collateral Description                              Mixed Fixed
Weighted Average Coupon Rate                           5.716719
Weighted Average Net Rate                              5.466719
Weighted Average Maturity                                   346
Beginning Loan Count                                      3,249
Loans Paid In Full                                           41
Ending Loan Count                                         3,208
Beginning Scheduled Balance                      414,240,783.95
Ending scheduled Balance                         407,291,982.66
Record Date                                          11/30/2004
Principal And Interest Constant                    2,905,969.33
Scheduled Principal                                  932,554.18
Unscheduled Principal                              6,016,247.11
Scheduled Interest                                 1,973,415.15
Servicing Fees                                        86,300.18
Master Servicing Fees                                      0.00
Trustee Fee                                            1,898.58
FRY Amount                                                 0.00
Special Hazard Fee                                         0.00
Other Fee                                                  0.00
Pool Insurance Fee                                         0.00
Spread Fee 1                                               0.00
Spread Fee 2                                               0.00
Spread Fee 3                                               0.00
Net Interest                                       1,885,216.39
Realized Loss Amount                                       0.00
Cumulative Realized Loss                                   0.00
Percentage of Cumulative Losses                          0.0000
Prepayment Penalties                                       0.00
Special Servicing Fee                                      0.00
Pass-Through Rate                                      5.461219
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group One
               CPR %                                                                     15.258401%
               Subordinate %                                                              5.755567%
               Subordinate Prepayment %                                                   0.000000%
               Subordinate Prepayment %                                                 100.000000%
               Senior %                                                                  94.244433%
  Group Two
               CPR %                                                                     29.061684%
               Subordinate %                                                              5.955716%
               Subordinate Prepayment %                                                   0.000000%
               Senior Prepayment %                                                      100.000000%
               Senior %                                                                  94.044284%
  Group Three
               CPR %                                                                     15.278705%
               Subordinate %                                                              2.431045%
               Subordinate Prepayment %                                                   0.000000%
               Senior Prepayment %                                                      100.000000%
               Senior %                                                                  97.568955%

  </TABLE>
  Group


