
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                    BANC OF AMERICA MORTGAGE SECURITIES, INC.
             Mortgage Pass-Through Certificates, Series 2003-1 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-101500-04
Pooling and Servicing Agreement)      (Commission         54-2090860
(State or other                       File Number)        54-2090861
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of BANC OF AMERICA
 MORTGAGE SECURITIES, INC., Mortgage Pass-Through Certificates, Series 2003-1
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2003-1 Trust, relating to the
                                        December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                    BANC OF AMERICA MORTGAGE SECURITIES, INC.
             Mortgage Pass-Through Certificates, Series 2003-1 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Trustee
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/27/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2003-1 Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Banc of America Mortgage Securities, Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Banc of America Mortgage Securities, Inc.
Mortgage Pass-Through Certificates
Series 2003-1


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
     1-A-1       05948PAA6              SEN             5.75000%      13,684,952.07          65,573.73       2,441,171.88
     1-A-2       05948PAB4              SEN             2.73000%      11,795,162.17          26,834.00       2,104,064.23
     1-A-3       05948PAC2              SEN             5.77000%               0.00          56,715.07               0.00
     1-A-4       05948PAD0              SEN             5.00000%      43,248,928.03         180,203.88       7,714,902.20
     1-A-5       05948PAE8              SEN             5.75000%      54,280,000.00         260,091.68               0.00
     1-A-6       05948PAF5              SEN             5.75000%      13,750,000.00          65,885.42               0.00
     1-A-7       05948PAG3              SEN             5.75000%      79,125,000.00         379,140.65               0.00
     1-A-8       05948PAH1              SEN             5.75000%       6,000,000.00          28,750.00               0.00
     1-A-9       05948PAJ7              SEN             6.00000%       3,000,000.00          15,000.00               0.00
    1-A-10       05948PAK4              SEN             5.50000%       3,000,000.00          13,750.00               0.00
    1-A-11       05948PAL2              SEN             5.75000%       2,400,000.00          11,500.00               0.00
    1-A-12       05948PAM0              SEN             5.75000%       2,400,000.00          11,500.00               0.00
    1-A-13       05948PAN8              SEN             6.00000%       2,600,000.00          13,000.00               0.00
    1-A-14       05948PAP3              SEN             5.50000%       2,600,000.00          11,916.67               0.00
    1-A-15       05948PAQ1              SEN             5.75000%      30,000,000.00         143,750.01               0.00
    1-A-16       05948PAR9              SEN             5.75000%         720,000.00           3,450.00               0.00
    1-A-17       05948PBN7              SEN             5.75000%         875,000.00           4,192.71               0.00
     1-A-R       05948PAS7              SEN             5.75000%               0.00               0.00               0.00
    1-A-LR       05948PAT5              SEN             5.75000%               0.00               0.00               0.00
     2-A-1       05948PAV0              SEN             5.25000%       9,110,598.46          39,858.87         229,085.79
     2-A-2       05948PAW8              SEN             5.25000%      43,341,541.05         189,619.26       1,536,843.91
     2-A-3       05948PAX6              SEN             5.25000%      20,000,000.00          87,500.01               0.00
     2-A-4       05948PAY4              SEN             5.00000%      91,685,281.18         382,022.04       2,305,424.35
     2-A-5       05948PAZ1              SEN             5.00000%         458,967.88           1,912.37          11,540.74
     2-A-6       05948PBA5              SEN             5.25000%               0.00          19,196.72               0.00
     2-A-7       05948PBB3              SEN             5.25000%               0.00           3,386.06               0.00
     2-A-8       05948PBC1              SEN             4.50000%       5,417,692.63          20,316.35         192,105.49
     A-PO        05948PBE7              PO              0.00000%         900,421.32               0.00           2,257.86
     1-B-1       05948PBF4              SUB             5.75000%       9,380,034.98          44,946.00          10,813.36
     1-B-2       05948PBG2              SUB             5.75000%       4,689,529.00          22,470.66           5,406.12
     1-B-3       05948PBH0              SUB             5.75000%       2,344,764.50          11,235.33           2,703.06
     1-B-4       05948PBP2              SUB             5.75000%       1,563,176.33           7,490.22           1,802.04
     1-B-5       05948PBQ0              SUB             5.75000%       1,172,382.25           5,617.67           1,351.53
     1-B-6       05948PBR8              SUB             5.75000%       1,172,997.75           5,620.61           1,352.24
     2-B-1       05948PBJ6              SUB             5.25000%       3,205,675.47          14,024.83          14,661.77
     2-B-2       05948PBK3              SUB             5.25000%         916,168.52           4,008.24           4,190.27
     2-B-3       05948PBL1              SUB             5.25000%         686,669.22           3,004.18           3,140.61
     2-B-4       05948PBS6              SUB             5.25000%         229,499.30           1,004.06           1,049.66
     2-B-5       05948PBT4              SUB             5.25000%         228,584.96           1,000.06           1,045.48
     2-B-6       05948PBU1              SUB             5.25000%         458,821.22           2,007.34           2,098.51
    1-A-WIO      05948PAU2              SEN             0.36678%               0.00          69,851.20               0.00
    2-A-WIO      05948PBD9              SEN             0.32304%               0.00          44,602.28               0.00
      SES        05948PBM9              SEN             0.00000%               0.00          80,962.98               0.00
Totals                                                               466,441,848.29       2,352,911.16      16,587,011.10
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-A-1                         0.00      11,243,780.19       2,506,745.61               0.00
1-A-2                         0.00       9,691,097.94       2,130,898.23               0.00
1-A-3                         0.00               0.00          56,715.07               0.00
1-A-4                         0.00      35,534,025.83       7,895,106.08               0.00
1-A-5                         0.00      54,280,000.00         260,091.68               0.00
1-A-6                         0.00      13,750,000.00          65,885.42               0.00
1-A-7                         0.00      79,125,000.00         379,140.65               0.00
1-A-8                         0.00       6,000,000.00          28,750.00               0.00
1-A-9                         0.00       3,000,000.00          15,000.00               0.00
1-A-10                        0.00       3,000,000.00          13,750.00               0.00
1-A-11                        0.00       2,400,000.00          11,500.00               0.00
1-A-12                        0.00       2,400,000.00          11,500.00               0.00
1-A-13                        0.00       2,600,000.00          13,000.00               0.00
1-A-14                        0.00       2,600,000.00          11,916.67               0.00
1-A-15                        0.00      30,000,000.00         143,750.01               0.00
1-A-16                        0.00         720,000.00           3,450.00               0.00
1-A-17                        0.00         875,000.00           4,192.71               0.00
1-A-R                         0.00               0.00               0.00               0.00
1-A-LR                        0.00               0.00               0.00               0.00
2-A-1                         0.00       8,881,512.67         268,944.66               0.00
2-A-2                         0.00      41,804,697.14       1,726,463.17               0.00
2-A-3                         0.00      20,000,000.00          87,500.01               0.00
2-A-4                         0.00      89,379,856.83       2,687,446.39               0.00
2-A-5                         0.00         447,427.15          13,453.11               0.00
2-A-6                         0.00               0.00          19,196.72               0.00
2-A-7                         0.00               0.00           3,386.06               0.00
2-A-8                         0.00       5,225,587.14         212,421.84               0.00
A-PO                          0.00         898,163.46           2,257.86               0.00
1-B-1                         0.00       9,369,221.62          55,759.36               0.00
1-B-2                         0.00       4,684,122.88          27,876.78               0.00
1-B-3                         0.00       2,342,061.44          13,938.39               0.00
1-B-4                         0.00       1,561,374.29           9,292.26               0.00
1-B-5                         0.00       1,171,030.72           6,969.20               0.00
1-B-6                         0.00       1,171,645.51           6,972.85               0.00
2-B-1                         0.00       3,191,013.70          28,686.60               0.00
2-B-2                         0.00         911,978.24           8,198.51               0.00
2-B-3                         0.00         683,528.60           6,144.79               0.00
2-B-4                         0.00         228,449.64           2,053.72               0.00
2-B-5                         0.00         227,539.48           2,045.54               0.00
2-B-6                         0.00         456,722.71           4,105.85               0.00
1-A-WIO                       0.00               0.00          69,851.20               0.00
2-A-WIO                       0.00               0.00          44,602.28               0.00
SES                           0.00               0.00          80,962.98               0.00
Totals                        0.00     449,854,837.18      18,939,922.26               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-A-1               115,000,000.00        13,684,952.07          61,856.34      2,379,315.54             0.00           0.00
1-A-2                99,119,357.00        11,795,162.17          53,314.44      2,050,749.79             0.00           0.00
1-A-3                         0.00                 0.00               0.00              0.00             0.00           0.00
1-A-4               363,437,643.00        43,248,928.03         195,486.28      7,519,415.92             0.00           0.00
1-A-5                54,280,000.00        54,280,000.00               0.00              0.00             0.00           0.00
1-A-6                13,750,000.00        13,750,000.00               0.00              0.00             0.00           0.00
1-A-7                79,125,000.00        79,125,000.00               0.00              0.00             0.00           0.00
1-A-8                 6,000,000.00         6,000,000.00               0.00              0.00             0.00           0.00
1-A-9                 3,000,000.00         3,000,000.00               0.00              0.00             0.00           0.00
1-A-10                3,000,000.00         3,000,000.00               0.00              0.00             0.00           0.00
1-A-11                2,400,000.00         2,400,000.00               0.00              0.00             0.00           0.00
1-A-12                2,400,000.00         2,400,000.00               0.00              0.00             0.00           0.00
1-A-13                2,600,000.00         2,600,000.00               0.00              0.00             0.00           0.00
1-A-14                2,600,000.00         2,600,000.00               0.00              0.00             0.00           0.00
1-A-15               30,000,000.00        30,000,000.00               0.00              0.00             0.00           0.00
1-A-16                  720,000.00           720,000.00               0.00              0.00             0.00           0.00
1-A-17                  875,000.00           875,000.00               0.00              0.00             0.00           0.00
1-A-R                        50.00                 0.00               0.00              0.00             0.00           0.00
1-A-LR                       50.00                 0.00               0.00              0.00             0.00           0.00
2-A-1                26,500,000.00         9,110,598.46          41,669.05        187,416.74             0.00           0.00
2-A-2               160,000,000.00        43,341,541.05         279,540.81      1,257,303.09             0.00           0.00
2-A-3                20,000,000.00        20,000,000.00               0.00              0.00             0.00           0.00
2-A-4               266,685,000.00        91,685,281.18         419,340.05      1,886,084.30             0.00           0.00
2-A-5                 1,335,000.00           458,967.88           2,099.18          9,441.56             0.00           0.00
2-A-6                         0.00                 0.00               0.00              0.00             0.00           0.00
2-A-7                         0.00                 0.00               0.00              0.00             0.00           0.00
2-A-8                20,000,000.00         5,417,692.63          34,942.60        157,162.89             0.00           0.00
A-PO                  1,060,171.00           900,421.32           1,472.58            785.27             0.00           0.00
1-B-1                 9,601,000.00         9,380,034.98          10,813.36              0.00             0.00           0.00
1-B-2                 4,800,000.00         4,689,529.00           5,406.12              0.00             0.00           0.00
1-B-3                 2,400,000.00         2,344,764.50           2,703.06              0.00             0.00           0.00
1-B-4                 1,600,000.00         1,563,176.33           1,802.04              0.00             0.00           0.00
1-B-5                 1,200,000.00         1,172,382.25           1,351.53              0.00             0.00           0.00
1-B-6                 1,200,630.00         1,172,997.75           1,352.24              0.00             0.00           0.00
2-B-1                 3,506,000.00         3,205,675.47          14,661.77              0.00             0.00           0.00
2-B-2                 1,002,000.00           916,168.52           4,190.27              0.00             0.00           0.00
2-B-3                   751,000.00           686,669.22           3,140.61              0.00             0.00           0.00
2-B-4                   251,000.00           229,499.30           1,049.66              0.00             0.00           0.00
2-B-5                   250,000.00           228,584.96           1,045.48              0.00             0.00           0.00
2-B-6                   501,806.00           458,821.22           2,098.51              0.00             0.00           0.00
1-A-WIO                       0.00                 0.00               0.00              0.00             0.00           0.00
2-A-WIO                       0.00                 0.00               0.00              0.00             0.00           0.00
SES                           0.00                 0.00               0.00              0.00             0.00           0.00
Totals            1,300,950,707.00       466,441,848.29       1,139,335.98     15,447,675.10             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-A-1                 2,441,171.88        11,243,780.19       0.09777200        2,441,171.88
 1-A-2                 2,104,064.23         9,691,097.94       0.09777200        2,104,064.23
 1-A-3                         0.00                 0.00       0.00000000                0.00
 1-A-4                 7,714,902.20        35,534,025.83       0.09777200        7,714,902.20
 1-A-5                         0.00        54,280,000.00       1.00000000                0.00
 1-A-6                         0.00        13,750,000.00       1.00000000                0.00
 1-A-7                         0.00        79,125,000.00       1.00000000                0.00
 1-A-8                         0.00         6,000,000.00       1.00000000                0.00
 1-A-9                         0.00         3,000,000.00       1.00000000                0.00
 1-A-10                        0.00         3,000,000.00       1.00000000                0.00
 1-A-11                        0.00         2,400,000.00       1.00000000                0.00
 1-A-12                        0.00         2,400,000.00       1.00000000                0.00
 1-A-13                        0.00         2,600,000.00       1.00000000                0.00
 1-A-14                        0.00         2,600,000.00       1.00000000                0.00
 1-A-15                        0.00        30,000,000.00       1.00000000                0.00
 1-A-16                        0.00           720,000.00       1.00000000                0.00
 1-A-17                        0.00           875,000.00       1.00000000                0.00
 1-A-R                         0.00                 0.00       0.00000000                0.00
 1-A-LR                        0.00                 0.00       0.00000000                0.00
 2-A-1                   229,085.79         8,881,512.67       0.33515142          229,085.79
 2-A-2                 1,536,843.91        41,804,697.14       0.26127936        1,536,843.91
 2-A-3                         0.00        20,000,000.00       1.00000000                0.00
 2-A-4                 2,305,424.35        89,379,856.83       0.33515142        2,305,424.35
 2-A-5                    11,540.74           447,427.15       0.33515142           11,540.74
 2-A-6                         0.00                 0.00       0.00000000                0.00
 2-A-7                         0.00                 0.00       0.00000000                0.00
 2-A-8                   192,105.49         5,225,587.14       0.26127936          192,105.49
 A-PO                      2,257.86           898,163.46       0.84718735            2,257.86
 1-B-1                    10,813.36         9,369,221.62       0.97585893           10,813.36
 1-B-2                     5,406.12         4,684,122.88       0.97585893            5,406.12
 1-B-3                     2,703.06         2,342,061.44       0.97585893            2,703.06
 1-B-4                     1,802.04         1,561,374.29       0.97585893            1,802.04
 1-B-5                     1,351.53         1,171,030.72       0.97585893            1,351.53
 1-B-6                     1,352.24         1,171,645.51       0.97585893            1,352.24
 2-B-1                    14,661.77         3,191,013.70       0.91015793           14,661.77
 2-B-2                     4,190.27           911,978.24       0.91015792            4,190.27
 2-B-3                     3,140.61           683,528.60       0.91015792            3,140.61
 2-B-4                     1,049.66           228,449.64       0.91015793            1,049.66
 2-B-5                     1,045.48           227,539.48       0.91015792            1,045.48
 2-B-6                     2,098.51           456,722.71       0.91015793            2,098.51
 1-A-WIO                       0.00                 0.00       0.00000000                0.00
 2-A-WIO                       0.00                 0.00       0.00000000                0.00
 SES                           0.00                 0.00       0.00000000                0.00

 Totals               16,587,011.10       449,854,837.18       0.34578930       16,587,011.10
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-A-1                   115,000,000.00       118.99958322        0.53788122        20.68970035         0.00000000
1-A-2                    99,119,357.00       118.99958320        0.53788121        20.68970030         0.00000000
1-A-3                             0.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-4                   363,437,643.00       118.99958318        0.53788121        20.68970032         0.00000000
1-A-5                    54,280,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-6                    13,750,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-7                    79,125,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-8                     6,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-9                     3,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-10                    3,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-11                    2,400,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-12                    2,400,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-13                    2,600,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-14                    2,600,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-15                   30,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-16                      720,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-17                      875,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-R                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                           50.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                    26,500,000.00       343.79616830        1.57241698         7.07232981         0.00000000
2-A-2                   160,000,000.00       270.88463156        1.74713006         7.85814431         0.00000000
2-A-3                    20,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
2-A-4                   266,685,000.00       343.79616844        1.57241708         7.07232990         0.00000000
2-A-5                     1,335,000.00       343.79616479        1.57241948         7.07232959         0.00000000
2-A-6                             0.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-7                             0.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-8                    20,000,000.00       270.88463150        1.74713000         7.85814450         0.00000000
A-PO                      1,060,171.00       849.31706300        1.38900234         0.74070126         0.00000000
1-B-1                     9,601,000.00       976.98520779        1.12627435         0.00000000         0.00000000
1-B-2                     4,800,000.00       976.98520833        1.12627500         0.00000000         0.00000000
1-B-3                     2,400,000.00       976.98520833        1.12627500         0.00000000         0.00000000
1-B-4                     1,600,000.00       976.98520625        1.12627500         0.00000000         0.00000000
1-B-5                     1,200,000.00       976.98520833        1.12627500         0.00000000         0.00000000
1-B-6                     1,200,630.00       976.98520777        1.12627537         0.00000000         0.00000000
2-B-1                     3,506,000.00       914.33983742        4.18190816         0.00000000         0.00000000
2-B-2                     1,002,000.00       914.33984032        4.18190619         0.00000000         0.00000000
2-B-3                       751,000.00       914.33984021        4.18190413         0.00000000         0.00000000
2-B-4                       251,000.00       914.33984064        4.18191235         0.00000000         0.00000000
2-B-5                       250,000.00       914.33984000        4.18192000         0.00000000         0.00000000
2-B-6                       501,806.00       914.33984448        4.18191492         0.00000000         0.00000000
1-A-WIO                           0.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-WIO                           0.00         0.00000000        0.00000000         0.00000000         0.00000000
SES                               0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2) All Classes are per $1000.00 Denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-A-1                   0.00000000        21.22758157        97.77200165        0.09777200        21.22758157
1-A-2                   0.00000000        21.22758151        97.77200169        0.09777200        21.22758151
1-A-3                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-4                   0.00000000        21.22758154        97.77200165        0.09777200        21.22758154
1-A-5                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-6                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-7                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-8                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-9                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-10                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-11                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-12                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-13                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-14                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-15                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-16                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-17                  0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000000         8.64474679       335.15142151        0.33515142         8.64474679
2-A-2                   0.00000000         9.60527444       261.27935712        0.26127936         9.60527444
2-A-3                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
2-A-4                   0.00000000         8.64474699       335.15142145        0.33515142         8.64474699
2-A-5                   0.00000000         8.64474906       335.15142322        0.33515142         8.64474906
2-A-6                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-7                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-8                   0.00000000         9.60527450       261.27935700        0.26127936         9.60527450
A-PO                    0.00000000         2.12971304       847.18734997        0.84718735         2.12971304
1-B-1                   0.00000000         1.12627435       975.85893344        0.97585893         1.12627435
1-B-2                   0.00000000         1.12627500       975.85893333        0.97585893         1.12627500
1-B-3                   0.00000000         1.12627500       975.85893333        0.97585893         1.12627500
1-B-4                   0.00000000         1.12627500       975.85893125        0.97585893         1.12627500
1-B-5                   0.00000000         1.12627500       975.85893333        0.97585893         1.12627500
1-B-6                   0.00000000         1.12627537       975.85893239        0.97585893         1.12627537
2-B-1                   0.00000000         4.18190816       910.15792926        0.91015793         4.18190816
2-B-2                   0.00000000         4.18190619       910.15792415        0.91015792         4.18190619
2-B-3                   0.00000000         4.18190413       910.15792277        0.91015792         4.18190413
2-B-4                   0.00000000         4.18191235       910.15792829        0.91015793         4.18191235
2-B-5                   0.00000000         4.18192000       910.15792000        0.91015792         4.18192000
2-B-6                   0.00000000         4.18191492       910.15792956        0.91015793         4.18191492
1-A-WIO                 0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-WIO                 0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
SES                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-A-1               115,000,000.00         5.75000%      13,684,952.07          65,573.73              0.00               0.00
1-A-2                99,119,357.00         2.73000%      11,795,162.17          26,833.99              0.00               0.00
1-A-3                         0.00         5.77000%      11,795,162.17          56,715.07              0.00               0.00
1-A-4               363,437,643.00         5.00000%      43,248,928.03         180,203.87              0.00               0.00
1-A-5                54,280,000.00         5.75000%      54,280,000.00         260,091.67              0.00               0.00
1-A-6                13,750,000.00         5.75000%      13,750,000.00          65,885.42              0.00               0.00
1-A-7                79,125,000.00         5.75000%      79,125,000.00         379,140.63              0.00               0.00
1-A-8                 6,000,000.00         5.75000%       6,000,000.00          28,750.00              0.00               0.00
1-A-9                 3,000,000.00         6.00000%       3,000,000.00          15,000.00              0.00               0.00
1-A-10                3,000,000.00         5.50000%       3,000,000.00          13,750.00              0.00               0.00
1-A-11                2,400,000.00         5.75000%       2,400,000.00          11,500.00              0.00               0.00
1-A-12                2,400,000.00         5.75000%       2,400,000.00          11,500.00              0.00               0.00
1-A-13                2,600,000.00         6.00000%       2,600,000.00          13,000.00              0.00               0.00
1-A-14                2,600,000.00         5.50000%       2,600,000.00          11,916.67              0.00               0.00
1-A-15               30,000,000.00         5.75000%      30,000,000.00         143,750.00              0.00               0.00
1-A-16                  720,000.00         5.75000%         720,000.00           3,450.00              0.00               0.00
1-A-17                  875,000.00         5.75000%         875,000.00           4,192.71              0.00               0.00
1-A-R                        50.00         5.75000%               0.00               0.00              0.00               0.00
1-A-LR                       50.00         5.75000%               0.00               0.00              0.00               0.00
2-A-1                26,500,000.00         5.25000%       9,110,598.46          39,858.87              0.00               0.00
2-A-2               160,000,000.00         5.25000%      43,341,541.05         189,619.24              0.00               0.00
2-A-3                20,000,000.00         5.25000%      20,000,000.00          87,500.00              0.00               0.00
2-A-4               266,685,000.00         5.00000%      91,685,281.18         382,022.00              0.00               0.00
2-A-5                 1,335,000.00         5.00000%         458,967.88           1,912.37              0.00               0.00
2-A-6                         0.00         5.25000%       4,387,821.38          19,196.72              0.00               0.00
2-A-7                         0.00         5.25000%         773,956.09           3,386.06              0.00               0.00
2-A-8                20,000,000.00         4.50000%       5,417,692.63          20,316.35              0.00               0.00
A-PO                  1,060,171.00         0.00000%         900,421.32               0.00              0.00               0.00
1-B-1                 9,601,000.00         5.75000%       9,380,034.98          44,946.00              0.00               0.00
1-B-2                 4,800,000.00         5.75000%       4,689,529.00          22,470.66              0.00               0.00
1-B-3                 2,400,000.00         5.75000%       2,344,764.50          11,235.33              0.00               0.00
1-B-4                 1,600,000.00         5.75000%       1,563,176.33           7,490.22              0.00               0.00
1-B-5                 1,200,000.00         5.75000%       1,172,382.25           5,617.66              0.00               0.00
1-B-6                 1,200,630.00         5.75000%       1,172,997.75           5,620.61              0.00               0.00
2-B-1                 3,506,000.00         5.25000%       3,205,675.47          14,024.83              0.00               0.00
2-B-2                 1,002,000.00         5.25000%         916,168.52           4,008.24              0.00               0.00
2-B-3                   751,000.00         5.25000%         686,669.22           3,004.18              0.00               0.00
2-B-4                   251,000.00         5.25000%         229,499.30           1,004.06              0.00               0.00
2-B-5                   250,000.00         5.25000%         228,584.96           1,000.06              0.00               0.00
2-B-6                   501,806.00         5.25000%         458,821.22           2,007.34              0.00               0.00
1-A-WIO                       0.00         0.36678%     228,530,182.78          69,851.19              0.00               0.00
2-A-WIO                       0.00         0.32304%     165,683,553.52          44,602.27              0.00               0.00
SES                           0.00         0.00000%     466,441,850.15               0.00              0.00               0.00
Totals            1,300,950,707.00                                           2,271,948.02              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-A-1                         0.00               0.00            65,573.73              0.00         11,243,780.19
1-A-2                         0.00               0.00            26,834.00              0.00          9,691,097.94
1-A-3                         0.00               0.00            56,715.07              0.00          9,691,097.94
1-A-4                        (0.01)              0.00           180,203.88              0.00         35,534,025.83
1-A-5                        (0.01)              0.00           260,091.68              0.00         54,280,000.00
1-A-6                         0.00               0.00            65,885.42              0.00         13,750,000.00
1-A-7                        (0.02)              0.00           379,140.65              0.00         79,125,000.00
1-A-8                         0.00               0.00            28,750.00              0.00          6,000,000.00
1-A-9                         0.00               0.00            15,000.00              0.00          3,000,000.00
1-A-10                        0.00               0.00            13,750.00              0.00          3,000,000.00
1-A-11                        0.00               0.00            11,500.00              0.00          2,400,000.00
1-A-12                        0.00               0.00            11,500.00              0.00          2,400,000.00
1-A-13                        0.00               0.00            13,000.00              0.00          2,600,000.00
1-A-14                        0.00               0.00            11,916.67              0.00          2,600,000.00
1-A-15                       (0.01)              0.00           143,750.01              0.00         30,000,000.00
1-A-16                        0.00               0.00             3,450.00              0.00            720,000.00
1-A-17                        0.00               0.00             4,192.71              0.00            875,000.00
1-A-R                         0.00               0.00                 0.00              0.00                  0.00
1-A-LR                        0.00               0.00                 0.00              0.00                  0.00
2-A-1                         0.00               0.00            39,858.87              0.00          8,881,512.67
2-A-2                        (0.02)              0.00           189,619.26              0.00         41,804,697.14
2-A-3                        (0.01)              0.00            87,500.01              0.00         20,000,000.00
2-A-4                        (0.04)              0.00           382,022.04              0.00         89,379,856.83
2-A-5                         0.00               0.00             1,912.37              0.00            447,427.15
2-A-6                         0.00               0.00            19,196.72              0.00          4,277,489.71
2-A-7                         0.00               0.00             3,386.06              0.00            746,512.45
2-A-8                         0.00               0.00            20,316.35              0.00          5,225,587.14
A-PO                          0.00               0.00                 0.00              0.00            898,163.46
1-B-1                         0.00               0.00            44,946.00              0.00          9,369,221.62
1-B-2                         0.00               0.00            22,470.66              0.00          4,684,122.88
1-B-3                         0.00               0.00            11,235.33              0.00          2,342,061.44
1-B-4                         0.00               0.00             7,490.22              0.00          1,561,374.29
1-B-5                         0.00               0.00             5,617.67              0.00          1,171,030.72
1-B-6                         0.00               0.00             5,620.61              0.00          1,171,645.51
2-B-1                         0.00               0.00            14,024.83              0.00          3,191,013.70
2-B-2                         0.00               0.00             4,008.24              0.00            911,978.24
2-B-3                         0.00               0.00             3,004.18              0.00            683,528.60
2-B-4                         0.00               0.00             1,004.06              0.00            228,449.64
2-B-5                         0.00               0.00             1,000.06              0.00            227,539.48
2-B-6                         0.00               0.00             2,007.34              0.00            456,722.71
1-A-WIO                       0.00               0.00            69,851.20              0.00        217,163,144.81
2-A-WIO                       0.00               0.00            44,602.28              0.00        162,358,185.30
SES                           0.00               0.00            80,962.98              0.00        449,854,839.08
Totals                       (0.12)              0.00         2,352,911.16              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-A-1                 115,000,000.00         5.75000%       118.99958322        0.57020635         0.00000000         0.00000000
1-A-2                  99,119,357.00         2.73000%       118.99958320        0.27072401         0.00000000         0.00000000
1-A-3                           0.00         5.77000%       118.99958320        0.57218965         0.00000000         0.00000000
1-A-4                 363,437,643.00         5.00000%       118.99958318        0.49583161         0.00000000         0.00000000
1-A-5                  54,280,000.00         5.75000%      1000.00000000        4.79166673         0.00000000         0.00000000
1-A-6                  13,750,000.00         5.75000%      1000.00000000        4.79166691         0.00000000         0.00000000
1-A-7                  79,125,000.00         5.75000%      1000.00000000        4.79166673         0.00000000         0.00000000
1-A-8                   6,000,000.00         5.75000%      1000.00000000        4.79166667         0.00000000         0.00000000
1-A-9                   3,000,000.00         6.00000%      1000.00000000        5.00000000         0.00000000         0.00000000
1-A-10                  3,000,000.00         5.50000%      1000.00000000        4.58333333         0.00000000         0.00000000
1-A-11                  2,400,000.00         5.75000%      1000.00000000        4.79166667         0.00000000         0.00000000
1-A-12                  2,400,000.00         5.75000%      1000.00000000        4.79166667         0.00000000         0.00000000
1-A-13                  2,600,000.00         6.00000%      1000.00000000        5.00000000         0.00000000         0.00000000
1-A-14                  2,600,000.00         5.50000%      1000.00000000        4.58333462         0.00000000         0.00000000
1-A-15                 30,000,000.00         5.75000%      1000.00000000        4.79166667         0.00000000         0.00000000
1-A-16                    720,000.00         5.75000%      1000.00000000        4.79166667         0.00000000         0.00000000
1-A-17                    875,000.00         5.75000%      1000.00000000        4.79166857         0.00000000         0.00000000
1-A-R                          50.00         5.75000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                         50.00         5.75000%         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                  26,500,000.00         5.25000%       343.79616830        1.50410830         0.00000000         0.00000000
2-A-2                 160,000,000.00         5.25000%       270.88463156        1.18512025         0.00000000         0.00000000
2-A-3                  20,000,000.00         5.25000%      1000.00000000        4.37500000         0.00000000         0.00000000
2-A-4                 266,685,000.00         5.00000%       343.79616844        1.43248402         0.00000000         0.00000000
2-A-5                   1,335,000.00         5.00000%       343.79616479        1.43248689         0.00000000         0.00000000
2-A-6                           0.00         5.25000%       343.79617197        1.50410837         0.00000000         0.00000000
2-A-7                           0.00         5.25000%       270.88471277        1.18512136         0.00000000         0.00000000
2-A-8                  20,000,000.00         4.50000%       270.88463150        1.01581750         0.00000000         0.00000000
A-PO                    1,060,171.00         0.00000%       849.31706300        0.00000000         0.00000000         0.00000000
1-B-1                   9,601,000.00         5.75000%       976.98520779        4.68138736         0.00000000         0.00000000
1-B-2                   4,800,000.00         5.75000%       976.98520833        4.68138750         0.00000000         0.00000000
1-B-3                   2,400,000.00         5.75000%       976.98520833        4.68138750         0.00000000         0.00000000
1-B-4                   1,600,000.00         5.75000%       976.98520625        4.68138750         0.00000000         0.00000000
1-B-5                   1,200,000.00         5.75000%       976.98520833        4.68138333         0.00000000         0.00000000
1-B-6                   1,200,630.00         5.75000%       976.98520777        4.68138394         0.00000000         0.00000000
2-B-1                   3,506,000.00         5.25000%       914.33983742        4.00023674         0.00000000         0.00000000
2-B-2                   1,002,000.00         5.25000%       914.33984032        4.00023952         0.00000000         0.00000000
2-B-3                     751,000.00         5.25000%       914.33984021        4.00023968         0.00000000         0.00000000
2-B-4                     251,000.00         5.25000%       914.33984064        4.00023904         0.00000000         0.00000000
2-B-5                     250,000.00         5.25000%       914.33984000        4.00024000         0.00000000         0.00000000
2-B-6                     501,806.00         5.25000%       914.33984448        4.00023117         0.00000000         0.00000000
1-A-WIO                         0.00         0.36678%       319.20961174        0.09756773         0.00000000         0.00000000
2-A-WIO                         0.00         0.32304%       346.51155970        0.09328145         0.00000000         0.00000000
SES                             0.00         0.00000%       358.53921822        0.00000000         0.00000000         0.00000000
<FN>

(5) All Classes are per $1,000.00 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-A-1                   0.00000000         0.00000000         0.57020635        0.00000000        97.77200165
1-A-2                   0.00000000         0.00000000         0.27072411        0.00000000        97.77200169
1-A-3                   0.00000000         0.00000000         0.57218965        0.00000000        97.77200169
1-A-4                  (0.00000003)        0.00000000         0.49583163        0.00000000        97.77200165
1-A-5                  (0.00000018)        0.00000000         4.79166691        0.00000000      1000.00000000
1-A-6                   0.00000000         0.00000000         4.79166691        0.00000000      1000.00000000
1-A-7                  (0.00000025)        0.00000000         4.79166698        0.00000000      1000.00000000
1-A-8                   0.00000000         0.00000000         4.79166667        0.00000000      1000.00000000
1-A-9                   0.00000000         0.00000000         5.00000000        0.00000000      1000.00000000
1-A-10                  0.00000000         0.00000000         4.58333333        0.00000000      1000.00000000
1-A-11                  0.00000000         0.00000000         4.79166667        0.00000000      1000.00000000
1-A-12                  0.00000000         0.00000000         4.79166667        0.00000000      1000.00000000
1-A-13                  0.00000000         0.00000000         5.00000000        0.00000000      1000.00000000
1-A-14                  0.00000000         0.00000000         4.58333462        0.00000000      1000.00000000
1-A-15                 (0.00000033)        0.00000000         4.79166700        0.00000000      1000.00000000
1-A-16                  0.00000000         0.00000000         4.79166667        0.00000000      1000.00000000
1-A-17                  0.00000000         0.00000000         4.79166857        0.00000000      1000.00000000
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000000         0.00000000         1.50410830        0.00000000       335.15142151
2-A-2                  (0.00000013)        0.00000000         1.18512038        0.00000000       261.27935712
2-A-3                  (0.00000050)        0.00000000         4.37500050        0.00000000      1000.00000000
2-A-4                  (0.00000015)        0.00000000         1.43248417        0.00000000       335.15142145
2-A-5                   0.00000000         0.00000000         1.43248689        0.00000000       335.15142322
2-A-6                   0.00000000         0.00000000         1.50410837        0.00000000       335.15142495
2-A-7                   0.00000000         0.00000000         1.18512136        0.00000000       261.27943588
2-A-8                   0.00000000         0.00000000         1.01581750        0.00000000       261.27935700
A-PO                    0.00000000         0.00000000         0.00000000        0.00000000       847.18734997
1-B-1                   0.00000000         0.00000000         4.68138736        0.00000000       975.85893344
1-B-2                   0.00000000         0.00000000         4.68138750        0.00000000       975.85893333
1-B-3                   0.00000000         0.00000000         4.68138750        0.00000000       975.85893333
1-B-4                   0.00000000         0.00000000         4.68138750        0.00000000       975.85893125
1-B-5                   0.00000000         0.00000000         4.68139167        0.00000000       975.85893333
1-B-6                   0.00000000         0.00000000         4.68138394        0.00000000       975.85893239
2-B-1                   0.00000000         0.00000000         4.00023674        0.00000000       910.15792926
2-B-2                   0.00000000         0.00000000         4.00023952        0.00000000       910.15792415
2-B-3                   0.00000000         0.00000000         4.00023968        0.00000000       910.15792277
2-B-4                   0.00000000         0.00000000         4.00023904        0.00000000       910.15792829
2-B-5                   0.00000000         0.00000000         4.00024000        0.00000000       910.15792000
2-B-6                   0.00000000         0.00000000         4.00023117        0.00000000       910.15792956
1-A-WIO                 0.00000000         0.00000000         0.09756774        0.00000000       303.33220013
2-A-WIO                 0.00000000         0.00000000         0.09328147        0.00000000       339.55686501
SES                     0.00000000         0.00000000         0.06223370        0.00000000       345.78930314
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
      A-PO_1              0.00000%               0.00               0.00        803,624.45         802,190.80       86.13962898%
      A-PO_2              0.00000%               0.00               0.00         96,796.86          95,972.66       74.45339519%
       SES_1              0.00000%     290,605,552.31     278,320,552.01              0.00               0.00       34.78832963%
       SES_2              0.00000%     175,836,297.84     171,534,287.07              0.00               0.00       34.24448383%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               18,960,134.74
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00
     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        18,960,134.74

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                               20,212.48
     Payment of Interest and Principal                                                                18,939,922.26
Total Withdrawals (Pool Distribution Amount)                                                          18,960,134.74

Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00
Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       19,435.08
Trustee Fee - Wells Fargo Bank, N.A.                                                                         777.40
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                         20,212.48


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      1                       0                       1
                                  0.00                   338,688.41              0.00                    338,688.41

30 Days   4                       0                      0                       0                       4
          2,175,713.76            0.00                   0.00                    0.00                    2,175,713.76

60 Days   3                       0                      0                       0                       3
          1,007,982.36            0.00                   0.00                    0.00                    1,007,982.36

90 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    7                       0                      1                       0                       8
          3,183,696.12            0.00                   338,688.41              0.00                    3,522,384.53


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.097752%               0.000000%               0.097752%
                                  0.000000%              0.075134%               0.000000%               0.075134%

30 Days   0.391007%               0.000000%              0.000000%               0.000000%               0.391007%
          0.482655%               0.000000%              0.000000%               0.000000%               0.482655%

60 Days   0.293255%               0.000000%              0.000000%               0.000000%               0.293255%
          0.223608%               0.000000%              0.000000%               0.000000%               0.223608%

90 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    0.684262%               0.000000%              0.097752%               0.000000%               0.782014%
          0.706263%               0.000000%              0.075134%               0.000000%               0.781397%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1 - 30 Year Fixed       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     1                    0                    1
                                              0.00                  338,688.41           0.00                 338,688.41

 30 Days                 2                    0                     0                    0                    2
                         1,312,523.90         0.00                  0.00                 0.00                 1,312,523.90

 60 Days                 2                    0                     0                    0                    2
                         685,614.36           0.00                  0.00                 0.00                 685,614.36

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  4                    0                     1                    0                    5
                         1,998,138.26         0.00                  338,688.41           0.00                 2,336,826.67



 0-29 Days                                    0.000000%             0.164204%            0.000000%            0.164204%
                                              0.000000%             0.121574%            0.000000%            0.121574%

 30 Days                 0.328407%            0.000000%             0.000000%            0.000000%            0.328407%
                         0.471136%            0.000000%             0.000000%            0.000000%            0.471136%

 60 Days                 0.328407%            0.000000%             0.000000%            0.000000%            0.328407%
                         0.246104%            0.000000%             0.000000%            0.000000%            0.246104%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.656814%            0.000000%             0.164204%            0.000000%            0.821018%
                         0.717240%            0.000000%             0.121574%            0.000000%            0.838813%

<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2 - 15 Year Fixed       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 2                    0                     0                    0                    2
                         863,189.86           0.00                  0.00                 0.00                 863,189.86

 60 Days                 1                    0                     0                    0                    1
                         322,368.00           0.00                  0.00                 0.00                 322,368.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  3                    0                     0                    0                    3
                         1,185,557.86         0.00                  0.00                 0.00                 1,185,557.86



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.483092%            0.000000%             0.000000%            0.000000%            0.483092%
                         0.501291%            0.000000%             0.000000%            0.000000%            0.501291%

 60 Days                 0.241546%            0.000000%             0.000000%            0.000000%            0.241546%
                         0.187213%            0.000000%             0.000000%            0.000000%            0.187213%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.724638%            0.000000%             0.000000%            0.000000%            0.724638%
                         0.688504%            0.000000%             0.000000%            0.000000%            0.688504%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00
Periodic Advance                                                                                      26,589.04

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                          Mixed Fixed
 Weighted Average Gross Coupon                                                     6.096968%
 Weighted Average Pass-Through Rate                                                5.844968%
 Weighted Average Maturity (Stepdown Calculation)                                        334

 Beginning Scheduled Collateral Loan Count                                             1,055
 Number Of Loans Paid In Full                                                             32
 Ending Scheduled Collateral Loan Count                                                1,023

 Beginning Scheduled Collateral Balance                                       466,441,850.15
 Ending Scheduled Collateral Balance                                          449,854,839.08
 Ending Actual Collateral Balance at 30-Nov-2004                              450,780,505.54

 Monthly P &I Constant                                                          3,509,236.95
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00

 Class A Non-PO Optimal Amount                                                 18,682,399.56
 Class AP Deferred Amount                                                               0.00

 Ending Scheduled Balance for Premium Loans                                   449,854,839.08

 Scheduled Principal                                                            1,139,335.97
 Unscheduled Principal                                                         15,447,675.10
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
   <TABLE>
   <CAPTION>

                             Miscellaneous Reporting
   <S>                                                        <C>
   Priority %                                                      27.605062%

   </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                         1 - 30 Year Fixed                2 - 15 Year Fixed                            Total
Collateral Description                              Mixed Fixed                      Mixed Fixed                      Mixed Fixed
Weighted Average Coupon Rate                           6.274537                         5.803500                         6.096968
Weighted Average Net Rate                              6.024537                         5.553500                         5.846968
Weighted Average Maturity                                   334                              154                              334
Beginning Loan Count                                        634                              421                            1,055
Loans Paid In Full                                           25                                7                               32
Ending Loan Count                                           609                              414                            1,023
Beginning Scheduled Balance                      290,605,552.31                   175,836,297.84                   466,441,850.15
Ending scheduled Balance                         278,320,552.01                   171,534,287.07                   449,854,839.08
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,854,624.77                     1,654,612.18                     3,509,236.95
Scheduled Principal                                  335,112.09                       804,223.88                     1,139,335.97
Unscheduled Principal                             11,949,888.21                     3,497,786.89                    15,447,675.10
Scheduled Interest                                 1,519,512.68                       850,388.30                     2,369,900.98
Servicing Fees                                        60,542.84                        36,632.55                        97,175.39
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                              484.34                           293.06                           777.40
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                       1,458,485.50                       813,462.69                     2,271,948.19
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      6.022537                         5.551500                         5.844968
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1 - 30 Year Fixed
               CPR                                                                       39.617709%
               Subordinate %                                                              7.012681%
               Subordinate Prepayment %                                                   0.000000%
               Senior Prepayment %                                                      100.000000%
               Senior %                                                                  92.987319%
  Group 2 - 15 Year Fixed
               CPR                                                                       21.512655%
               Subordinate %                                                              3.257901%
               Subordinate Prepayment %                                                   0.000000%
               Senior Prepayment %                                                      100.000000%
               Senior %                                                                  96.742099%

  </TABLE>

