


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                             ----------------------
                                    FORM 8-K

                                 CURRENT REPORT

     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported): December 20, 2004

                           INTRAOP MEDICAL CORPORATION
             (Exact name of registrant as specified in its charter)

================================================================================

         Nevada                       000-49735                   87-0642947
- -----------------------------  --------------------------   --------------------
(State or other jurisdiction    (Commission File Number)        (IRS Employer
      of incorporation)                                      Identification No.)

================================================================================

                              7408 Comstock Circle
                           Salt Lake City, Utah 84121

                                Mailing Address:
                                  P.O. Box 9301
                           Salt Lake City, Utah 84109

               (Address of principal executive offices) (Zip Code)
================================================================================

        Registrant's telephone number, including area code: 801-943-2345


          (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions:

[ ] Written communications pursuant to Rule 425 under the Securities Act (17
    CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
    CFR 240.14.a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

Section 1 - Registrant's Business and Operations

Item 1.01 Entry into a Material Definitive Agreement

Intraop Medical Corporation, a Nevada corporation and Intraop Medical, Inc., a
Delaware corporation have entered into a Fourth Amendment to Agreement and Plan
of Reorganization, as of December 20, 2004 (the "Fourth Amendment"), extending
to March 31, 2005, the date after which, should the merger not be complete,
either party may terminate the merger agreement.

Section 9 - Financial Statements and Exhibits

Item 9.01 Financial Statements and Exhibits

(c)  Exhibits.

     Exhibit 9.01 - Fourth Amendment to Agreement and Plan of Reorganization, as
                    of December 20, 2004 by and among Intraop Medical, Inc. and
                    Intraop Medical Corporation.

<PAGE>


                                   SIGNATURES

     Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                                 INTRAOP MEDICAL CORPORATION


Date: December 20, 2004                          By: /s/ David Shamy
                                                     David Shamy
                                                     Principal Executive Officer
                                                     Principal Financial Officer

