
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                    BANC OF AMERICA MORTGAGE SECURITIES, INC.
             Mortgage Pass-Through Certificates, Series 2003-3 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-101500-11
Pooling and Servicing Agreement)      (Commission         54-2110369
(State or other                       File Number)        54-2110370
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of BANC OF AMERICA
 MORTGAGE SECURITIES, INC., Mortgage Pass-Through Certificates, Series 2003-3
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2003-3 Trust, relating to the
                                        December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                    BANC OF AMERICA MORTGAGE SECURITIES, INC.
             Mortgage Pass-Through Certificates, Series 2003-3 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Trustee
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/27/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2003-3 Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Banc of America Mortgage Securities, Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Banc of America Mortgage Securities, Inc.
Mortgage Pass-Through Certificates
Series 2003-3


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
     1-A-1       05948XCJ8              SEN             4.25000%      83,107,479.91         294,338.97       3,040,973.12
     1-A-2       05948XCK5              SEN             4.00000%      67,113,088.63         223,710.28       2,455,724.79
     1-A-3       05948XCL3              SEN             5.50000%               0.00         202,485.39               0.00
     1-A-4       05948XCM1              SEN             5.00000%      22,728,000.00          94,699.99               0.00
     1-A-5       05948XCN9              SEN             5.00000%      54,129,000.00         225,537.48               0.00
     1-A-6       05948XCP4              SEN             5.50000%      71,517,000.00         327,786.22               0.00
     1-A-7       05948XCQ2              SEN             5.50000%      67,729,000.00         310,424.56               0.00
     1-A-8       05948XCR0              SEN             5.50000%       3,575,000.00          16,385.42               0.00
     1-A-9       05948XCS8              SEN             5.50000%               0.00               0.00               0.00
    1-A-10       05948XCT6              SEN             5.50000%               0.00               0.00               0.00
    1-A-11       05948XCU3              SEN             5.50000%               0.00               0.00               0.00
    1-A-12       05948XCV1              SEN             5.50000%               0.00               0.00               0.00
    1-A-13       05948XCW9              SEN             3.63000%               0.00               0.00               0.00
    1-A-14       05948XCX7              SEN            10.64250%               0.00               0.00               0.00
     1-A-R       05948XCY5              SEN             5.50000%               0.00               0.00               0.00
    1-A-LR       05948XCZ2              SEN             5.50000%               0.00               0.00               0.00
     2-A-1       05948XDB4              SEN             2.73000%      33,988,924.25          77,324.79         809,994.46
     2-A-2       05948XDC2              SEN             2.73000%      32,610,714.16          74,189.37         777,150.16
     2-A-3       05948XDD0              SEN             8.78333%      39,959,783.40         292,483.37         952,286.78
     2-A-4       05948XDE8              SEN             5.00000%         896,794.64           3,736.64          21,371.63
     A-PO        05948XDG3              SEN             0.00000%         329,938.83               0.00             462.18
     1-B-1       05948XDH1              SUB             5.50000%       9,923,503.77          45,482.72          11,529.92
     1-B-2       05948XDJ7              SUB             5.50000%       2,939,825.75          13,474.20           3,415.73
     1-B-3       05948XDK4              SUB             5.50000%       2,572,469.98          11,790.49           2,988.90
     1-B-4       05948XDQ1              SUB             5.50000%         735,691.15           3,371.92             854.79
     1-B-5       05948XDR9              SUB             5.50000%       1,102,067.30           5,051.14           1,280.47
     1-B-6       05948XDS7              SUB             5.50000%       1,103,327.08           5,056.92           1,281.93
     2-B-1       05948XDL2              SUB             5.00000%       1,390,342.25           5,793.09           6,167.44
     2-B-2       05948XDM0              SUB             5.00000%         464,064.94           1,933.60           2,058.55
     2-B-3       05948XDN8              SUB             5.00000%         347,353.99           1,447.31           1,540.83
     2-B-4       05948XDT5              SUB             5.00000%         232,495.61             968.73           1,031.33
     2-B-5       05948XDU2              SUB             5.00000%         231,569.33             964.87           1,027.22
     2-B-6       05948XDV0              SUB             5.00000%         232,300.16             967.92           1,030.46
    1-A-WIO      05948XDA6              SEN             0.30400%               0.00          93,126.12               0.00
    2-A-WIO      05948XDF5              SEN             0.34301%               0.00          31,011.96               0.00
      SES        05948XDP3              SEN             0.00000%               0.00          86,112.40               0.00
Totals                                                               498,959,735.13       2,449,655.87       8,092,170.69
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-A-1                         0.00      80,066,506.79       3,335,312.09               0.00
1-A-2                         0.00      64,657,363.84       2,679,435.07               0.00
1-A-3                         0.00               0.00         202,485.39               0.00
1-A-4                         0.00      22,728,000.00          94,699.99               0.00
1-A-5                         0.00      54,129,000.00         225,537.48               0.00
1-A-6                         0.00      71,517,000.00         327,786.22               0.00
1-A-7                         0.00      67,729,000.00         310,424.56               0.00
1-A-8                         0.00       3,575,000.00          16,385.42               0.00
1-A-9                         0.00               0.00               0.00               0.00
1-A-10                        0.00               0.00               0.00               0.00
1-A-11                        0.00               0.00               0.00               0.00
1-A-12                        0.00               0.00               0.00               0.00
1-A-13                        0.00               0.00               0.00               0.00
1-A-14                        0.00               0.00               0.00               0.00
1-A-R                         0.00               0.00               0.00               0.00
1-A-LR                        0.00               0.00               0.00               0.00
2-A-1                         0.00      33,178,929.79         887,319.25               0.00
2-A-2                         0.00      31,833,564.00         851,339.53               0.00
2-A-3                         0.00      39,007,496.62       1,244,770.15               0.00
2-A-4                         0.00         875,423.01          25,108.27               0.00
A-PO                          0.00         329,476.65             462.18               0.00
1-B-1                         0.00       9,911,973.85          57,012.64               0.00
1-B-2                         0.00       2,936,410.02          16,889.93               0.00
1-B-3                         0.00       2,569,481.08          14,779.39               0.00
1-B-4                         0.00         734,836.36           4,226.71               0.00
1-B-5                         0.00       1,100,786.83           6,331.61               0.00
1-B-6                         0.00       1,102,045.15           6,338.85               0.00
2-B-1                         0.00       1,384,174.81          11,960.53               0.00
2-B-2                         0.00         462,006.38           3,992.15               0.00
2-B-3                         0.00         345,813.16           2,988.14               0.00
2-B-4                         0.00         231,464.28           2,000.06               0.00
2-B-5                         0.00         230,542.11           1,992.09               0.00
2-B-6                         0.00         231,269.70           1,998.38               0.00
1-A-WIO                       0.00               0.00          93,126.12               0.00
2-A-WIO                       0.00               0.00          31,011.96               0.00
SES                           0.00               0.00          86,112.40               0.00
Totals                        0.00     490,867,564.43      10,541,826.56               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-A-1               123,832,000.00        83,107,479.91         237,768.73      2,803,204.39             0.00           0.00
1-A-2               100,000,000.00        67,113,088.63         192,009.12      2,263,715.67             0.00           0.00
1-A-3                         0.00                 0.00               0.00              0.00             0.00           0.00
1-A-4                22,728,000.00        22,728,000.00               0.00              0.00             0.00           0.00
1-A-5                54,129,000.00        54,129,000.00               0.00              0.00             0.00           0.00
1-A-6                71,517,000.00        71,517,000.00               0.00              0.00             0.00           0.00
1-A-7                67,729,000.00        67,729,000.00               0.00              0.00             0.00           0.00
1-A-8                 3,575,000.00         3,575,000.00               0.00              0.00             0.00           0.00
1-A-9                22,986,000.00                 0.00               0.00              0.00             0.00           0.00
1-A-10               27,228,000.00                 0.00               0.00              0.00             0.00           0.00
1-A-11               20,000,000.00                 0.00               0.00              0.00             0.00           0.00
1-A-12                  500,000.00                 0.00               0.00              0.00             0.00           0.00
1-A-13              159,166,333.00                 0.00               0.00              0.00             0.00           0.00
1-A-14               57,878,667.00                 0.00               0.00              0.00             0.00           0.00
1-A-R                        50.00                 0.00               0.00              0.00             0.00           0.00
1-A-LR                       50.00                 0.00               0.00              0.00             0.00           0.00
2-A-1                78,169,687.00        33,988,924.25         150,771.88        659,222.58             0.00           0.00
2-A-2                75,000,000.00        32,610,714.16         144,658.26        632,491.90             0.00           0.00
2-A-3                91,901,813.00        39,959,783.40         177,258.09        775,028.69             0.00           0.00
2-A-4                 2,062,500.00           896,794.64           3,978.10         17,393.53             0.00           0.00
A-PO                    349,765.00           329,938.83             442.13             20.04             0.00           0.00
1-B-1                10,130,000.00         9,923,503.77          11,529.92              0.00             0.00           0.00
1-B-2                 3,001,000.00         2,939,825.75           3,415.73              0.00             0.00           0.00
1-B-3                 2,626,000.00         2,572,469.98           2,988.90              0.00             0.00           0.00
1-B-4                   751,000.00           735,691.15             854.79              0.00             0.00           0.00
1-B-5                 1,125,000.00         1,102,067.30           1,280.47              0.00             0.00           0.00
1-B-6                 1,126,286.00         1,103,327.08           1,281.93              0.00             0.00           0.00
2-B-1                 1,501,000.00         1,390,342.25           6,167.44              0.00             0.00           0.00
2-B-2                   501,000.00           464,064.94           2,058.55              0.00             0.00           0.00
2-B-3                   375,000.00           347,353.99           1,540.83              0.00             0.00           0.00
2-B-4                   251,000.00           232,495.61           1,031.33              0.00             0.00           0.00
2-B-5                   250,000.00           231,569.33           1,027.22              0.00             0.00           0.00
2-B-6                   250,789.00           232,300.16           1,030.46              0.00             0.00           0.00
1-A-WIO                       0.00                 0.00               0.00              0.00             0.00           0.00
2-A-WIO                       0.00                 0.00               0.00              0.00             0.00           0.00
SES                           0.00                 0.00               0.00              0.00             0.00           0.00
Totals            1,000,640,940.00       498,959,735.13         941,093.88      7,151,076.80             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-A-1                 3,040,973.12        80,066,506.79       0.64657364        3,040,973.12
 1-A-2                 2,455,724.79        64,657,363.84       0.64657364        2,455,724.79
 1-A-3                         0.00                 0.00       0.00000000                0.00
 1-A-4                         0.00        22,728,000.00       1.00000000                0.00
 1-A-5                         0.00        54,129,000.00       1.00000000                0.00
 1-A-6                         0.00        71,517,000.00       1.00000000                0.00
 1-A-7                         0.00        67,729,000.00       1.00000000                0.00
 1-A-8                         0.00         3,575,000.00       1.00000000                0.00
 1-A-9                         0.00                 0.00       0.00000000                0.00
 1-A-10                        0.00                 0.00       0.00000000                0.00
 1-A-11                        0.00                 0.00       0.00000000                0.00
 1-A-12                        0.00                 0.00       0.00000000                0.00
 1-A-13                        0.00                 0.00       0.00000000                0.00
 1-A-14                        0.00                 0.00       0.00000000                0.00
 1-A-R                         0.00                 0.00       0.00000000                0.00
 1-A-LR                        0.00                 0.00       0.00000000                0.00
 2-A-1                   809,994.46        33,178,929.79       0.42444752          809,994.46
 2-A-2                   777,150.16        31,833,564.00       0.42444752          777,150.16
 2-A-3                   952,286.78        39,007,496.62       0.42444752          952,286.78
 2-A-4                    21,371.63           875,423.01       0.42444752           21,371.63
 A-PO                        462.18           329,476.65       0.94199434              462.18
 1-B-1                    11,529.92         9,911,973.85       0.97847718           11,529.92
 1-B-2                     3,415.73         2,936,410.02       0.97847718            3,415.73
 1-B-3                     2,988.90         2,569,481.08       0.97847718            2,988.90
 1-B-4                       854.79           734,836.36       0.97847718              854.79
 1-B-5                     1,280.47         1,100,786.83       0.97847718            1,280.47
 1-B-6                     1,281.93         1,102,045.15       0.97847718            1,281.93
 2-B-1                     6,167.44         1,384,174.81       0.92216843            6,167.44
 2-B-2                     2,058.55           462,006.38       0.92216842            2,058.55
 2-B-3                     1,540.83           345,813.16       0.92216843            1,540.83
 2-B-4                     1,031.33           231,464.28       0.92216845            1,031.33
 2-B-5                     1,027.22           230,542.11       0.92216844            1,027.22
 2-B-6                     1,030.46           231,269.70       0.92216844            1,030.46
 1-A-WIO                       0.00                 0.00       0.00000000                0.00
 2-A-WIO                       0.00                 0.00       0.00000000                0.00
 SES                           0.00                 0.00       0.00000000                0.00

 Totals                8,092,170.69       490,867,564.43       0.49055315        8,092,170.69
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-A-1                   123,832,000.00       671.13088628        1.92009117        22.63715671         0.00000000
1-A-2                   100,000,000.00       671.13088630        1.92009120        22.63715670         0.00000000
1-A-3                             0.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-4                    22,728,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-5                    54,129,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-6                    71,517,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-7                    67,729,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-8                     3,575,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A-9                    22,986,000.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-10                   27,228,000.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-11                   20,000,000.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-12                      500,000.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-13                  159,166,333.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-14                   57,878,667.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-R                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                           50.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                    78,169,687.00       434.80952214        1.92877682         8.43322527         0.00000000
2-A-2                    75,000,000.00       434.80952213        1.92877680         8.43322533         0.00000000
2-A-3                    91,901,813.00       434.80952220        1.92877686         8.43322525         0.00000000
2-A-4                     2,062,500.00       434.80952242        1.92877576         8.43322667         0.00000000
A-PO                        349,765.00       943.31574057        1.26407731         0.05729561         0.00000000
1-B-1                    10,130,000.00       979.61537710        1.13819546         0.00000000         0.00000000
1-B-2                     3,001,000.00       979.61537821        1.13819727         0.00000000         0.00000000
1-B-3                     2,626,000.00       979.61537700        1.13819497         0.00000000         0.00000000
1-B-4                       751,000.00       979.61537949        1.13820240         0.00000000         0.00000000
1-B-5                     1,125,000.00       979.61537778        1.13819556         0.00000000         0.00000000
1-B-6                     1,126,286.00       979.61537300        1.13819225         0.00000000         0.00000000
2-B-1                     1,501,000.00       926.27731512        4.10888741         0.00000000         0.00000000
2-B-2                       501,000.00       926.27732535        4.10888224         0.00000000         0.00000000
2-B-3                       375,000.00       926.27730667        4.10888000         0.00000000         0.00000000
2-B-4                       251,000.00       926.27733068        4.10888446         0.00000000         0.00000000
2-B-5                       250,000.00       926.27732000        4.10888000         0.00000000         0.00000000
2-B-6                       250,789.00       926.27730881        4.10887240         0.00000000         0.00000000
1-A-WIO                           0.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A-WIO                           0.00         0.00000000        0.00000000         0.00000000         0.00000000
SES                               0.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
2) All Classes are per $1,000.00 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-A-1                   0.00000000        24.55724788       646.57363840        0.64657364        24.55724788
1-A-2                   0.00000000        24.55724790       646.57363840        0.64657364        24.55724790
1-A-3                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-4                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-5                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-6                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-7                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-8                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A-9                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-10                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-11                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-12                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-13                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-14                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000000        10.36200209       424.44752005        0.42444752        10.36200209
2-A-2                   0.00000000        10.36200213       424.44752000        0.42444752        10.36200213
2-A-3                   0.00000000        10.36200211       424.44752009        0.42444752        10.36200211
2-A-4                   0.00000000        10.36200242       424.44752000        0.42444752        10.36200242
A-PO                    0.00000000         1.32140151       941.99433906        0.94199434         1.32140151
1-B-1                   0.00000000         1.13819546       978.47718164        0.97847718         1.13819546
1-B-2                   0.00000000         1.13819727       978.47718094        0.97847718         1.13819727
1-B-3                   0.00000000         1.13819497       978.47718203        0.97847718         1.13819497
1-B-4                   0.00000000         1.13820240       978.47717710        0.97847718         1.13820240
1-B-5                   0.00000000         1.13819556       978.47718222        0.97847718         1.13819556
1-B-6                   0.00000000         1.13819225       978.47718075        0.97847718         1.13819225
2-B-1                   0.00000000         4.10888741       922.16842771        0.92216843         4.10888741
2-B-2                   0.00000000         4.10888224       922.16842315        0.92216842         4.10888224
2-B-3                   0.00000000         4.10888000       922.16842667        0.92216843         4.10888000
2-B-4                   0.00000000         4.10888446       922.16844622        0.92216845         4.10888446
2-B-5                   0.00000000         4.10888000       922.16844000        0.92216844         4.10888000
2-B-6                   0.00000000         4.10887240       922.16843641        0.92216844         4.10887240
1-A-WIO                 0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-WIO                 0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
SES                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-A-1               123,832,000.00         4.25000%      83,107,479.91         294,338.99              0.00               0.00
1-A-2               100,000,000.00         4.00000%      67,113,088.63         223,710.30              0.00               0.00
1-A-3                         0.00         5.50000%      44,178,633.51         202,485.40              0.00               0.00
1-A-4                22,728,000.00         5.00000%      22,728,000.00          94,700.00              0.00               0.00
1-A-5                54,129,000.00         5.00000%      54,129,000.00         225,537.50              0.00               0.00
1-A-6                71,517,000.00         5.50000%      71,517,000.00         327,786.25              0.00               0.00
1-A-7                67,729,000.00         5.50000%      67,729,000.00         310,424.58              0.00               0.00
1-A-8                 3,575,000.00         5.50000%       3,575,000.00          16,385.42              0.00               0.00
1-A-9                22,986,000.00         5.50000%               0.00               0.00              0.00               0.00
1-A-10               27,228,000.00         5.50000%               0.00               0.00              0.00               0.00
1-A-11               20,000,000.00         5.50000%               0.00               0.00              0.00               0.00
1-A-12                  500,000.00         5.50000%               0.00               0.00              0.00               0.00
1-A-13              159,166,333.00         3.63000%               0.00               0.00              0.00               0.00
1-A-14               57,878,667.00        10.64250%               0.00               0.00              0.00               0.00
1-A-R                        50.00         5.50000%               0.00               0.00              0.00               0.00
1-A-LR                       50.00         5.50000%               0.00               0.00              0.00               0.00
2-A-1                78,169,687.00         2.73000%      33,988,924.25          77,324.80              0.00               0.00
2-A-2                75,000,000.00         2.73000%      32,610,714.16          74,189.37              0.00               0.00
2-A-3                91,901,813.00         8.78333%      39,959,783.40         292,483.40              0.00               0.00
2-A-4                 2,062,500.00         5.00000%         896,794.64           3,736.64              0.00               0.00
A-PO                    349,765.00         0.00000%         329,938.83               0.00              0.00               0.00
1-B-1                10,130,000.00         5.50000%       9,923,503.77          45,482.73              0.00               0.00
1-B-2                 3,001,000.00         5.50000%       2,939,825.75          13,474.20              0.00               0.00
1-B-3                 2,626,000.00         5.50000%       2,572,469.98          11,790.49              0.00               0.00
1-B-4                   751,000.00         5.50000%         735,691.15           3,371.92              0.00               0.00
1-B-5                 1,125,000.00         5.50000%       1,102,067.30           5,051.14              0.00               0.00
1-B-6                 1,126,286.00         5.50000%       1,103,327.08           5,056.92              0.00               0.00
2-B-1                 1,501,000.00         5.00000%       1,390,342.25           5,793.09              0.00               0.00
2-B-2                   501,000.00         5.00000%         464,064.94           1,933.60              0.00               0.00
2-B-3                   375,000.00         5.00000%         347,353.99           1,447.31              0.00               0.00
2-B-4                   251,000.00         5.00000%         232,495.61             968.73              0.00               0.00
2-B-5                   250,000.00         5.00000%         231,569.33             964.87              0.00               0.00
2-B-6                   250,789.00         5.00000%         232,300.16             967.92              0.00               0.00
1-A-WIO                       0.00         0.30400%     367,602,250.37          93,126.13              0.00               0.00
2-A-WIO                       0.00         0.34301%     108,492,425.02          31,011.97              0.00               0.00
SES                           0.00         0.00000%     498,959,736.51               0.00              0.00               0.00
Totals            1,000,640,940.00                                           2,363,543.67              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-A-1                         0.02               0.00           294,338.97              0.00         80,066,506.79
1-A-2                         0.02               0.00           223,710.28              0.00         64,657,363.84
1-A-3                         0.02               0.00           202,485.39              0.00         42,817,760.14
1-A-4                         0.01               0.00            94,699.99              0.00         22,728,000.00
1-A-5                         0.02               0.00           225,537.48              0.00         54,129,000.00
1-A-6                         0.03               0.00           327,786.22              0.00         71,517,000.00
1-A-7                         0.03               0.00           310,424.56              0.00         67,729,000.00
1-A-8                         0.00               0.00            16,385.42              0.00          3,575,000.00
1-A-9                         0.00               0.00                 0.00              0.00                  0.00
1-A-10                        0.00               0.00                 0.00              0.00                  0.00
1-A-11                        0.00               0.00                 0.00              0.00                  0.00
1-A-12                        0.00               0.00                 0.00              0.00                  0.00
1-A-13                        0.00               0.00                 0.00              0.00                  0.00
1-A-14                        0.00               0.00                 0.00              0.00                  0.00
1-A-R                         0.00               0.00                 0.00              0.00                  0.00
1-A-LR                        0.00               0.00                 0.00              0.00                  0.00
2-A-1                         0.01               0.00            77,324.79              0.00         33,178,929.79
2-A-2                         0.01               0.00            74,189.37              0.00         31,833,564.00
2-A-3                         0.03               0.00           292,483.37              0.00         39,007,496.62
2-A-4                         0.00               0.00             3,736.64              0.00            875,423.01
A-PO                          0.00               0.00                 0.00              0.00            329,476.65
1-B-1                         0.00               0.00            45,482.72              0.00          9,911,973.85
1-B-2                         0.00               0.00            13,474.20              0.00          2,936,410.02
1-B-3                         0.00               0.00            11,790.49              0.00          2,569,481.08
1-B-4                         0.00               0.00             3,371.92              0.00            734,836.36
1-B-5                         0.00               0.00             5,051.14              0.00          1,100,786.83
1-B-6                         0.00               0.00             5,056.92              0.00          1,102,045.15
2-B-1                         0.00               0.00             5,793.09              0.00          1,384,174.81
2-B-2                         0.00               0.00             1,933.60              0.00            462,006.38
2-B-3                         0.00               0.00             1,447.31              0.00            345,813.16
2-B-4                         0.00               0.00               968.73              0.00            231,464.28
2-B-5                         0.00               0.00               964.87              0.00            230,542.11
2-B-6                         0.00               0.00               967.92              0.00            231,269.70
1-A-WIO                       0.01               0.00            93,126.12              0.00        362,109,574.36
2-A-WIO                       0.00               0.00            31,011.96              0.00        105,926,809.36
SES                           0.00               0.00            86,112.40              0.00        490,867,565.83
Totals                        0.21               0.00         2,449,655.87              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-A-1                 123,832,000.00         4.25000%       671.13088628        2.37692188         0.00000000         0.00000000
1-A-2                 100,000,000.00         4.00000%       671.13088630        2.23710300         0.00000000         0.00000000
1-A-3                           0.00         5.50000%       707.95276706        3.24478346         0.00000000         0.00000000
1-A-4                  22,728,000.00         5.00000%      1000.00000000        4.16666667         0.00000000         0.00000000
1-A-5                  54,129,000.00         5.00000%      1000.00000000        4.16666667         0.00000000         0.00000000
1-A-6                  71,517,000.00         5.50000%      1000.00000000        4.58333333         0.00000000         0.00000000
1-A-7                  67,729,000.00         5.50000%      1000.00000000        4.58333328         0.00000000         0.00000000
1-A-8                   3,575,000.00         5.50000%      1000.00000000        4.58333427         0.00000000         0.00000000
1-A-9                  22,986,000.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-10                 27,228,000.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-11                 20,000,000.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-12                    500,000.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-13                159,166,333.00         3.63000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-14                 57,878,667.00        10.64250%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-R                          50.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A-LR                         50.00         5.50000%         0.00000000        0.00000000         0.00000000         0.00000000
2-A-1                  78,169,687.00         2.73000%       434.80952214        0.98919163         0.00000000         0.00000000
2-A-2                  75,000,000.00         2.73000%       434.80952213        0.98919160         0.00000000         0.00000000
2-A-3                  91,901,813.00         8.78333%       434.80952220        3.18256398         0.00000000         0.00000000
2-A-4                   2,062,500.00         5.00000%       434.80952242        1.81170424         0.00000000         0.00000000
A-PO                      349,765.00         0.00000%       943.31574057        0.00000000         0.00000000         0.00000000
1-B-1                  10,130,000.00         5.50000%       979.61537710        4.48990424         0.00000000         0.00000000
1-B-2                   3,001,000.00         5.50000%       979.61537821        4.48990337         0.00000000         0.00000000
1-B-3                   2,626,000.00         5.50000%       979.61537700        4.48990480         0.00000000         0.00000000
1-B-4                     751,000.00         5.50000%       979.61537949        4.48990679         0.00000000         0.00000000
1-B-5                   1,125,000.00         5.50000%       979.61537778        4.48990222         0.00000000         0.00000000
1-B-6                   1,126,286.00         5.50000%       979.61537300        4.48990754         0.00000000         0.00000000
2-B-1                   1,501,000.00         5.00000%       926.27731512        3.85948701         0.00000000         0.00000000
2-B-2                     501,000.00         5.00000%       926.27732535        3.85948104         0.00000000         0.00000000
2-B-3                     375,000.00         5.00000%       926.27730667        3.85949333         0.00000000         0.00000000
2-B-4                     251,000.00         5.00000%       926.27733068        3.85948207         0.00000000         0.00000000
2-B-5                     250,000.00         5.00000%       926.27732000        3.85948000         0.00000000         0.00000000
2-B-6                     250,789.00         5.00000%       926.27730881        3.85949942         0.00000000         0.00000000
1-A-WIO                         0.00         0.30400%       507.48328971        0.12856275         0.00000000         0.00000000
2-A-WIO                         0.00         0.34301%       438.25995864        0.12527423         0.00000000         0.00000000
SES                             0.00         0.00000%       498.64013834        0.00000000         0.00000000         0.00000000
<FN>

5) All Classes are per $1,000.00 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-A-1                   0.00000016         0.00000000         2.37692172        0.00000000       646.57363840
1-A-2                   0.00000020         0.00000000         2.23710280        0.00000000       646.57363840
1-A-3                   0.00000032         0.00000000         3.24478330        0.00000000       686.14507426
1-A-4                   0.00000044         0.00000000         4.16666623        0.00000000      1000.00000000
1-A-5                   0.00000037         0.00000000         4.16666630        0.00000000      1000.00000000
1-A-6                   0.00000042         0.00000000         4.58333291        0.00000000      1000.00000000
1-A-7                   0.00000044         0.00000000         4.58333299        0.00000000      1000.00000000
1-A-8                   0.00000000         0.00000000         4.58333427        0.00000000      1000.00000000
1-A-9                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-10                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-11                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-12                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-13                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-14                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-R                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-LR                  0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A-1                   0.00000013         0.00000000         0.98919150        0.00000000       424.44752005
2-A-2                   0.00000013         0.00000000         0.98919160        0.00000000       424.44752000
2-A-3                   0.00000033         0.00000000         3.18256366        0.00000000       424.44752009
2-A-4                   0.00000000         0.00000000         1.81170424        0.00000000       424.44752000
A-PO                    0.00000000         0.00000000         0.00000000        0.00000000       941.99433906
1-B-1                   0.00000000         0.00000000         4.48990326        0.00000000       978.47718164
1-B-2                   0.00000000         0.00000000         4.48990337        0.00000000       978.47718094
1-B-3                   0.00000000         0.00000000         4.48990480        0.00000000       978.47718203
1-B-4                   0.00000000         0.00000000         4.48990679        0.00000000       978.47717710
1-B-5                   0.00000000         0.00000000         4.48990222        0.00000000       978.47718222
1-B-6                   0.00000000         0.00000000         4.48990754        0.00000000       978.47718075
2-B-1                   0.00000000         0.00000000         3.85948701        0.00000000       922.16842771
2-B-2                   0.00000000         0.00000000         3.85948104        0.00000000       922.16842315
2-B-3                   0.00000000         0.00000000         3.85949333        0.00000000       922.16842667
2-B-4                   0.00000000         0.00000000         3.85948207        0.00000000       922.16844622
2-B-5                   0.00000000         0.00000000         3.85948000        0.00000000       922.16844000
2-B-6                   0.00000000         0.00000000         3.85949942        0.00000000       922.16843641
1-A-WIO                 0.00000001         0.00000000         0.12856273        0.00000000       499.90052522
2-A-WIO                 0.00000000         0.00000000         0.12527419        0.00000000       427.89604049
SES                     0.00000000         0.00000000         0.08605724        0.00000000       490.55315093
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
       APO_1              0.00000%               0.00               0.00        318,559.49         318,147.01       94.36168017%
       APO_2              0.00000%               0.00               0.00         11,379.34          11,329.65       89.86080266%
       SES_1              0.00000%     388,594,013.86     383,075,551.73              0.00               0.00       51.05185798%
       SES_2              0.00000%     110,365,722.65     107,792,014.10              0.00               0.00       43.06936100%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               10,563,448.14
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00
     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        10,563,448.14

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                               21,621.58
     Payment of Interest and Principal                                                                10,541,826.56
Total Withdrawals (Pool Distribution Amount)                                                          10,563,448.14

Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00
Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       20,789.99
Trustee Fee - Wells Fargo Bank, N.A.                                                                         831.59
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                         21,621.58


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0                      0                       0                       0
                                  0.00                   0.00                    0.00                    0.00

30 Days   4                       0                      0                       0                       4
          1,926,529.70            0.00                   0.00                    0.00                    1,926,529.70

60 Days   1                       0                      1                       0                       2
          372,606.74              0.00                   345,858.82              0.00                    718,465.56

90 Days   1                       0                      0                       0                       1
          444,125.78              0.00                   0.00                    0.00                    444,125.78

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    6                       0                      1                       0                       7
          2,743,262.22            0.00                   345,858.82              0.00                    3,089,121.04


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.000000%              0.000000%               0.000000%               0.000000%
                                  0.000000%              0.000000%               0.000000%               0.000000%

30 Days   0.374181%               0.000000%              0.000000%               0.000000%               0.374181%
          0.391851%               0.000000%              0.000000%               0.000000%               0.391851%

60 Days   0.093545%               0.000000%              0.093545%               0.000000%               0.187091%
          0.075787%               0.000000%              0.070347%               0.000000%               0.146134%

90 Days   0.093545%               0.000000%              0.000000%               0.000000%               0.093545%
          0.090334%               0.000000%              0.000000%               0.000000%               0.090334%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    0.561272%               0.000000%              0.093545%               0.000000%               0.654818%
          0.557972%               0.000000%              0.070347%               0.000000%               0.628318%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1 - Fixed 30 Year       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 4                    0                     0                    0                    4
                         1,926,529.70         0.00                  0.00                 0.00                 1,926,529.70

 60 Days                 1                    0                     1                    0                    2
                         372,606.74           0.00                  345,858.82           0.00                 718,465.56

 90 Days                 1                    0                     0                    0                    1
                         444,125.78           0.00                  0.00                 0.00                 444,125.78

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  6                    0                     1                    0                    7
                         2,743,262.22         0.00                  345,858.82           0.00                 3,089,121.04



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.486618%            0.000000%             0.000000%            0.000000%            0.486618%
                         0.502404%            0.000000%             0.000000%            0.000000%            0.502404%

 60 Days                 0.121655%            0.000000%             0.121655%            0.000000%            0.243309%
                         0.097169%            0.000000%             0.090194%            0.000000%            0.187363%

 90 Days                 0.121655%            0.000000%             0.000000%            0.000000%            0.121655%
                         0.115820%            0.000000%             0.000000%            0.000000%            0.115820%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.729927%            0.000000%             0.121655%            0.000000%            0.851582%
                         0.715394%            0.000000%             0.090194%            0.000000%            0.805587%

<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2 - Fixed 15 Year       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     0                    0                    0
                                              0.00                  0.00                 0.00                 0.00

 30 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00



 0-29 Days                                    0.000000%             0.000000%            0.000000%            0.000000%
                                              0.000000%             0.000000%            0.000000%            0.000000%

 30 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00
Periodic Advance                                                                                      18,505.43

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                          Mixed Fixed
 Weighted Average Gross Coupon                                                     5.936331%
 Weighted Average Pass-Through Rate                                                5.684331%
 Weighted Average Maturity (Stepdown Calculation)                                        338

 Beginning Scheduled Collateral Loan Count                                             1,085
 Number Of Loans Paid In Full                                                             16
 Ending Scheduled Collateral Loan Count                                                1,069

 Beginning Scheduled Collateral Balance                                       498,959,736.51
 Ending Scheduled Collateral Balance                                          490,867,565.83
 Ending Actual Collateral Balance at 30-Nov-2004                              491,649,154.80

 Monthly P &I Constant                                                          3,409,418.91
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00

 Class A Non-PO Optimal Amount                                                 10,324,741.68
 Class AP Deferred Amount                                                              (0.02)

 Ending Scheduled Balance for Premium Loans                                   490,867,565.83

 Scheduled Principal                                                              941,093.89
 Unscheduled Principal                                                          7,151,076.79
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                         1 - Fixed 30 Year                2 - Fixed 15 Year                            Total
Collateral Description                            Fixed 30 Year                    Fixed 15 Year                      Mixed Fixed
Weighted Average Coupon Rate                           6.035069                         5.588675                         5.936331
Weighted Average Net Rate                              5.785069                         5.338675                         5.686331
Weighted Average Maturity                                   338                              157                              338
Beginning Loan Count                                        832                              253                            1,085
Loans Paid In Full                                           10                                6                               16
Ending Loan Count                                           822                              247                            1,069
Beginning Scheduled Balance                      388,594,013.86                   110,365,722.65                   498,959,736.51
Ending scheduled Balance                         383,075,551.73                   107,792,014.10                   490,867,565.83
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    2,405,848.58                     1,003,570.33                     3,409,418.91
Scheduled Principal                                  451,522.04                       489,571.85                       941,093.89
Unscheduled Principal                              5,066,940.09                     2,084,136.70                     7,151,076.79
Scheduled Interest                                 1,954,326.54                       513,998.48                     2,468,325.02
Servicing Fees                                        80,957.09                        22,992.86                       103,949.95
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                              647.65                           183.94                           831.59
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                       1,872,721.80                       490,821.68                     2,363,543.48
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      5.783069                         5.336675                         5.684331
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1 - Fixed 30 Year
               CPR                                                                       14.587988%
               Subordinate %                                                              4.732951%
               Subordinate Prepayment %                                                   0.000000%
               Senior Prepayment %                                                      100.000000%
               Senior %                                                                  95.267049%
  Group 2 - Fixed 15 Year
               CPR                                                                       20.530990%
               Subordinate %                                                              2.626201%
               Subordinate Prepayment %                                                   0.000000%
               Senior Prepayment %                                                      100.000000%
               Senior %                                                                  97.373799%

  </TABLE>

