
                      SECURITIES AND EXCHANGE COMMISSION

                            Washington, D.C. 20549

                                   FORM 8-K

                                CURRENT REPORT

                    Pursuant to Section 13 or 15(d) of the

                        Securities Exchange Act of 1934

      Date of Report (Date of earliest event reported): December 27, 2004

                                       CW

                                  (Depositor)

     (Issuer in respect of CHL Mortgage Pass-Through Trust, Series 2004-20)

                (Exact name of registrant as specified in charter)

Delaware                      33-63714                      95-4449516
(State or other               (Commission File No.)         (I.R.S. Employer
    jurisdiction of                                         Identification No.)
    organization)



, , N/A                                                     91110-7137
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, including area code: (818)-304-4428

                                 Not Applicable
              (Former name, former address and former fiscal year,
                          if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[]Written communications pursuant to Rule 425 under the Securities Act (17
  CFR 230.425)
[]Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17
  CFR 240.14a-12)
[]Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
  Act (17 CFR 240.14d-2(b))
[]Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
  Act (17 CFR 240.13e-4(c))


<PAGE>


                    Section 8 - Other Events

  Item 8.01  Other Events

                    Section 9 - Financial Statements and Exhibits

  Item 9.01  Financial Statements and Exhibits


<PAGE>



                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

Dated: December 27, 2004


                                       CW


                          By: /s/ Maria Tokarz
                              ------------------------------
                          Name:   Maria Tokarz
                                  Assistant Treasurer
                                  The Bank of New York,
                                  as Trustee



<PAGE>



                                 EXHIBIT INDEX



Exhibit


99                  Monthly Remittance Statement dated December 27, 2004


                             Payment Date: 12/27/04


          ------------------------------------------------------------
                             Countrywide Home Loans
                CHL Mortgage Pass-Through Trust, Series 2004-20
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

- ----------------------------------------------------------------------------------------------------------------------------------
                                 Beginning       Pass Thru     Principal       Interest      Total           Principal  Interest
Type       Class Code   Name     Cert. Bal.      Rate          Dist. Amt.      Dist. Amt.    Dist.           Losses     Shortfalls
- ----------------------------------------------------------------------------------------------------------------------------------
<S>        <C>          <C>      <C>             <C>           <C>             <C>           <C>             <C>        <C>
Senior                  A1        280,864,654.78    2.580000%     3,964,073.25    623,987.64    4,588,060.89       0.00       0.00
                        2A1        91,748,822.37    3.992565%     1,806,819.54    305,260.92    2,112,080.45       0.00       0.00
                        2A2       108,784,470.44    3.214500%     2,142,304.41    291,406.40    2,433,710.81       0.00       0.00
                        3A1       214,247,368.70    3.945564%     4,271,580.61    704,438.85    4,976,019.47       0.00       0.00
                        X-1                 0.00    0.000000%             0.00          0.00            0.00       0.00       0.00
                        X-2                 0.00    0.000000%             0.00          0.00            0.00       0.00       0.00
                        X-3                 0.00    0.000000%             0.00          0.00            0.00       0.00       0.00
                        X-4       436,112,639.97    1.168291%             0.00    424,588.88      424,588.88       0.00       0.00
Residual                AR                  0.00    4.062629%             0.00          0.00            0.00       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
Subordinate             M          14,710,334.59    2.780000%           769.20     35,214.91       35,984.11       0.00       0.00
                        B1         10,839,981.42    3.280000%           566.82     30,616.93       31,183.75       0.00       0.00
                        B2A         6,745,187.67    3.430000%           352.71     19,922.66       20,275.37       0.00       0.00
                        B2B           997,513.70    3.830000%            52.16      3,289.86        3,342.02       0.00       0.00
                        B3          4,644,423.80    3.430000%           242.86     13,717.82       13,960.68       0.00       0.00
                        B4          5,419,491.95    3.430000%           283.39     16,007.07       16,290.46       0.00       0.00
                        B5          3,106,581.62    3.430000%           162.44      9,175.63        9,338.08       0.00       0.00
- ----------------------------------------------------------------------------------------------------------------------------------
- ----------------------------------------------------------------------------------------------------------------------------------
Totals          -        -        742,108,831.04     -           12,187,207.38  2,477,627.57   14,664,834.95     -          -
- ----------------------------------------------------------------------------------------------------------------------------------
Class Information

- --------------------------------------------------------------------------------
                                             Ending Cert.          Unpaid
Type             Class Code     Name         Notional Bal.         Interest
- --------------------------------------------------------------------------------
Senior                          A1        276,900,581.53              0.00
                                2A1        89,942,002.83              0.00
                                2A2       106,642,166.03              0.00
                                3A1       209,975,788.09              0.00
                                X-1                 0.00              0.00
                                X-2                 0.00              0.00
                                X-3                 0.00              0.00
                                X-4       430,003,832.74              0.00
Residual                        AR                  0.00              0.00
- --------------------------------------------------------------------------------
Subordinate                     M          14,709,565.39              0.00
                                B1         10,839,414.60              0.00
                                B2A         6,744,834.96              0.00
                                B2B           997,461.54              0.00
                                B3          4,644,180.95              0.00
                                B4          5,419,208.57              0.00
                                B5          3,106,419.17              0.00
- --------------------------------------------------------------------------------
- --------------------------------------------------------------------------------
Totals            -              -        729,921,623.66     -
- --------------------------------------------------------------------------------

</TABLE>
<PAGE>
                             Payment Date: 12/27/04


          ------------------------------------------------------------
                             Countrywide Home Loans
                CHL Mortgage Pass-Through Trust, Series 2004-20
          ------------------------------------------------------------
<TABLE>
<CAPTION>

Class Information                                Current Payment Information

                                                      Factors per $1,000

- ------------------------------------------------------------------------------------------------------------------------
                                   Beginning     Pass Thru    CUSIP       Principal     Interest    Ending Cert./
Type        Class Code    Name   Cert. Bal.(Face)  Rate       Numbers       Dist.         Dist.     Notional Bal.
- ------------------------------------------------------------------------------------------------------------------------
<S>         <C>           <C>    <C>               <C>        <C>         <C>           <C>         <C>
- ------------------------------------------------------------------------------------------------------------------------
Senior                     A1    280,864,654.78     2.580000% 12669F2G7    13.576337      2.137061    948.341627
                           2A1    91,748,822.37     3.992565% 12669F2H5    18.628734      3.147312    927.323183
                           2A2   108,784,470.44     3.214500% 12669F2X0    18.628734      2.533969    927.323183
                           3A1   214,247,368.70     3.945564% 12669F2J1    18.922904      3.120631    930.182993
                           X-1             0.00     0.000000% 12669F2R3     0.000000      0.000000      0.000000
                           X-2             0.00     0.000000% 12669F2R3     0.000000      0.000000      0.000000
                           X-3             0.00     0.000000% 12669F2R3     0.000000      0.000000      0.000000
                           X-4   436,112,639.97     1.168291% 12669F2R3     0.000000      0.936118    948.056885
Residual                   AR              0.00     4.062629% 12669F2K8     0.000000      0.000000      0.000000
- ------------------------------------------------------------------------------------------------------------------------
Subordinate                M      14,710,334.59     2.780000% 12669F2S1     0.052160      2.387937    997.461544
                           B1     10,839,981.42     3.280000% 12669F2L6     0.052160      2.817422    997.461544
                           B2A     6,745,187.67     3.430000% 12669F2M4     0.052160      2.946268    997.461544
                           B2B       997,513.70     3.830000% 12669F2Y8     0.052160      3.289856    997.461544
                           B3      4,644,423.80     3.430000% 12669F2N2     0.052160      2.946268    997.461544
                           B4      5,419,491.95     3.430000% 12669F2P7     0.052160      2.946268    997.461544
                           B5      3,106,581.62     3.430000% 12669F2Q5     0.052160      2.946268    997.461544
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
Totals       -             -     742,108,831.04       -            -           -             -           -
- ------------------------------------------------------------------------------------------------------------------------
- ------------------------------------------------------------------------------------------------------------------------
</TABLE>


<PAGE>

          ------------------------------------------------------------
                             Countrywide Home Loans
                CHL Mortgage Pass-Through Trust, Series 2004-20
          ------------------------------------------------------------

- --------------------------------------------------------------------------------
                             COLLATERAL INFORMATION
- --------------------------------------------------------------------------------

Prin balance       295,484,983.59   210,090,982.95   224,345,657.13
Loan count                   1463              361              397
Avg loan rate           4.488331%        4.398928%        4.333504%
Prepay amount        4,021,287.47     3,983,589.06     4,312,783.32

                          Total
                          -----
Prin balance       729,921,623.67
Loan count                   2221
Avg loan rate                4.41
Prepay amount       12,317,659.85

- --------------------------------------------------------------------------------
                                FEES AND ADVANCES
- --------------------------------------------------------------------------------

Master serv fees        91,703.61        66,887.78        69,248.55
Sub servicer fees       10,406.33         3,988.95           750.68
Trustee fees             2,245.88         1,605.31         1,714.63


Agg advances                  N/A              N/A              N/A
Adv this period         16,686.48         6,585.07         9,877.75

                          Total
                          -----
Master serv fees       227,839.95
Sub servicer fees       15,145.96
Trustee fees             5,565.82


Agg advances                  N/A
Adv this period         33,149.30

- --------------------------------------------------------------------------------
                          LOSSES & INSURANCE COVERAGES
- --------------------------------------------------------------------------------

Realized losses              0.00             0.00             0.00
Cumulative losses            0.00             0.00             0.00

                          Total
                          -----
Realized losses              0.00
Cumulative losses            0.00

Coverage Amounts
- ----------------
Bankruptcy                   0.00             0.00             0.00
Fraud                6,212,434.45     4,510,465.93     4,802,908.11
Special Hazard               0.00             0.00             0.00

                          Total
                          -----
Bankruptcy                   0.00
Fraud               15,525,808.50
Special Hazard               0.00


                         Aggregate Certificate Information
   -----------------------------------------------------------------------------
   Class            Aggregate           Aggregate                     Aggregate
   Type            Percentage           Prepay Pct.              End Cert. Bal.
   -----------------------------------------------------------------------------
   Senior           93.739296%           100.000000%            695,645,316.29
   -----------------------------------------------------------------------------
   Junior            6.260704%             0.000000%             46,461,085.18
   -----------------------------------------------------------------------------

- --------------------------------------------------------------------------------
                          DELINQUENCY INFORMATION
- --------------------------------------------------------------------------------
Period                             Loan Count    Ending Stated Balance
- ------                             ----------    ---------------------
30 to 59 days                          29                 8,505,330.54
60 to 89 days                           5                 2,118,347.78
90 or more                              0                         0.00
Foreclosure                             0                         0.00

Totals:                                34                10,623,678.32
- --------------------------------------------------------------------------------


<PAGE>
- --------------------------------------------------------------------------------
                                REO INFORMATION
- --------------------------------------------------------------------------------
   REO Date        Loan Number     Ending Stated Balance          Book Value
   --------        -----------     ---------------------          ----------
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   N/A              #                   0                            N/A
   Totals:                              0                            N/A

Current Total Outstanding Balance:                                      0.00
Current Total Outstanding Number of Loans:                                 0



<PAGE>
- --------------------------------------------------------------------------------
                               OTHER INFORMATION
- --------------------------------------------------------------------------------
                                  Amount/Withdrawal     Total/Ending Bal.
                                  -----------------     -----------------
Available remittance amount           14,664,834.95         14,664,834.95
Principal remittance amount           12,187,207.38         12,187,207.38
Interest remittance amount             2,477,627.57          2,477,627.57



