
<PAGE>


                                                                   Exhibit 99.1


                         CHASE MANHATTAN BANK USA, N.A.
                              NOTEHOLDERS STATEMENT

                      CHASE CREDIT CARD OWNER TRUST 2003-6


<TABLE>
<CAPTION>


Section 7.3 Indenture                                                            Distribution Date:              12/15/2004
- ----------------------------------------------------------------------------------------------------------------------------

<S>                                                                        <C>
(i)     Amount of the distribution allocable to principal of the Notes
             Class A Principal Payment                                      0.00
             Class B Principal Payment                                      0.00
             Class C Principal Payment                                      0.00
                       Total

        Amount of the distribution allocable to the principal on the Notes per
             $1,000 of the initial principal balance of the Notes
             Class A Principal Payment                                      0.00
             Class B Principal Payment                                      0.00
             Class C Principal Payment                                      0.00
                       Total

(ii)           Amount of the distribution allocable to the interest on the Notes
               Class A Note Interest Requirement                    3,080,000.00
               Class B Note Interest Requirement                      284,666.67
               Class C Note Interest Requirement                      433,500.00
                       Total                                        3,798,166.67

        Amount of the distribution allocable to the interest on the Notes per
               $1,000 of the initial principal balance of the Notes
               Class A Note Interest Requirement                         1.83333
               Class B Note Interest Requirement                         2.03333
               Class C Note Interest Requirement                         2.40833

(iii)          Aggregate Outstanding Principal Balance of the Notes
               Class A Note Principal Balance                      1,680,000,000
               Class B Note Principal Balance                        140,000,000
               Class C Note Principal Balance                        180,000,000

(iv)    Amount on deposit in Owner Trust Spread Account            20,000,000.00

(v)     Required Owner Trust Spread Account Amount                 20,000,000.00



                                                      By:
                                                          --------------------

                                                       Name: Patricia M. Garvey
                                                       Title: Vice President


- ----------------------------------------------------------------------------------------------------------------------------
</TABLE>

