
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              Washington D. C. 20549


                                     FORM 8-K

                                  CURRENT REPORT
      Pursuant to Section 13 or 15(d) of The Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported):  December 27, 2004

                    BANC OF AMERICA MORTGAGE SECURITIES, INC.
             Mortgage Pass-Through Certificates, Series 2003-2 Trust
              (Exact name of registrant as specified in its charter)

New York (governing law of            333-101500-07
Pooling and Servicing Agreement)      (Commission         54-2105536
(State or other                       File Number)        54-2105537
jurisdiction                                              IRS EIN
of Incorporation)



       c/o Wells Fargo Bank, N.A.
       9062 Old Annapolis Road
       Columbia, MD                                         21045
       (Address of principal executive offices)             (Zip Code)

       Registrant's telephone number, including area code:  (410) 884-2000

       (Former name or former address, if changed since last report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any
of the following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the
    Exchange Act(17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the
    Exchange Act(17 CFR 240.13e-4(c))


ITEM 8.01  Other Events

 On December 27, 2004 a distribution was made to holders of BANC OF AMERICA
 MORTGAGE SECURITIES, INC., Mortgage Pass-Through Certificates, Series 2003-2
 Trust.


ITEM 9.01  Financial Statements and Exhibits

      (c)  Exhibits


           Exhibit Number               Description
           EX-99.1                      Monthly report distributed to holders of
                                        Mortgage Pass-Through Certificates,
                                        Series 2003-2 Trust, relating to the
                                        December 27, 2004 distribution.



Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.




                    BANC OF AMERICA MORTGAGE SECURITIES, INC.
             Mortgage Pass-Through Certificates, Series 2003-2 Trust
                                   (Registrant)

              By:    Wells Fargo Bank, N.A. as Trustee
              By:   /s/   Beth Belfield as Assistant Vice President
              By:    Beth Belfield as Assistant Vice President
              Date:  12/27/2004

                                INDEX TO EXHIBITS

Exhibit Number            Description
EX-99.1                   Monthly report distributed to holders of Mortgage
                          Pass-Through Certificates, Series 2003-2 Trust,
                          relating to the December 27, 2004 distribution.




                   EX-99.1

<TABLE>
<CAPTION>
Banc of America Mortgage Securities, Inc.
Mortgage Pass-Through Certificates


Record Date:             11/30/2004
Distribution Date:       12/27/2004


Banc of America Mortgage Securities, Inc.
Mortgage Pass-Through Certificates
Series 2003-2


Contact: Customer Service - CTSLink
         Wells Fargo Bank, N.A.
         Securities Administration Services
         7485 New Horizon Way
         Frederick, MD 21703
         Telephone: (301) 815-6600
         Fax:       (301) 815-6660







                                          Certificateholder Distribution Summary

                             Certificate    Certificate                  Beginning
                             Class          Pass-Through               Certificate           Interest          Principal
Class             CUSIP      Description    Rate                            Balance       Distribution       Distribution

<s>          <c>             <c>            <c>                <c>                <c>                <c>
     1-A1        05948XAA9              SEN             4.00000%      56,622,009.17         188,740.04       4,168,702.06
     1-A2        05948XAB7              SEN             4.50000%      36,313,000.00         136,173.76               0.00
     1-A3        05948XAC5              SEN             4.75000%       9,906,000.00          39,211.25               0.00
     1-A4        05948XAD3              SEN             4.87500%      21,516,000.00          87,408.76               0.00
     1-A5        05948XAE1              SEN             5.50000%      49,984,000.00         229,093.35               0.00
     1-A6        05948XAF8              SEN             5.75000%               0.00               0.00               0.00
     1-A7        05948XAG6              SEN             5.25000%      30,000,000.00         131,250.01               0.00
     1-A8        05948XAH4              SEN             5.75000%       2,500,000.00          11,979.17               0.00
     1-A9        05948XAJ0              SEN             3.68000%               0.00               0.00               0.00
     1-A10       05948XAK7              SEN            12.55143%               0.00               0.00               0.00
     1-A11       05948XAL5              SEN             5.50000%      30,121,000.00         138,054.59               0.00
     1-A12       05948XAM3              SEN             5.75000%         240,000.00           1,150.00               0.00
     1-A13       05948XAN1              SEN             5.00000%      16,294,271.02          67,892.80       3,873,123.58
     1-A14       05948XAP6              SEN             5.75000%               0.00         183,716.03               0.00
    1-A-WIO      05948XAS0              SEN             0.28523%               0.00          32,648.65               0.00
     2-A1        05948XAT8              SEN             2.68000%      48,514,552.69         108,349.16         486,692.15
     2-A2        05948XAU5              SEN             8.31429%      47,187,726.80         326,943.54         473,381.60
     2-A3        05948XAV3              SEN             2.68000%      18,630,811.26          41,608.81         186,902.06
     2-A4        05948XAW1              SEN             2.68000%         265,674.93             593.34           2,665.22
    2-A-WIO      05948XAX9              SEN             0.39577%               0.00          37,942.20               0.00
     A-P0        05948XAY7              SEN             0.00000%       1,898,998.46               0.00          43,274.46
     1-B1        05948XAZ4              SUB             5.75000%       7,279,384.20          34,880.38           8,366.92
     1-B2        05948XBA8              SUB             5.75000%       2,426,787.71          11,628.36           2,789.35
     1-B3        05948XBB6              SUB             5.75000%       1,887,392.78           9,043.76           2,169.37
     1-B4        05948XBG5              SUB             5.75000%         808,602.93           3,874.56             929.41
     1-B5        05948XBH3              SUB             5.75000%         809,581.86           3,879.25             930.53
     1-B6        05948XBJ9              SUB             5.75000%         809,046.38           3,876.68             929.92
     2-B1        05948XBC4              SUB             5.00000%       1,387,632.96           5,781.80           6,309.74
     2-B2        05948XBD2              SUB             5.00000%         347,368.94           1,447.37           1,579.53
     2-B3        05948XBE0              SUB             5.00000%         346,447.54           1,443.53           1,575.34
     2-B4        05948XBK6              SUB             5.00000%         231,272.16             963.63           1,051.62
     2-B5        05948XBL4              SUB             5.00000%         232,193.56             967.47           1,055.81
     2-B6        05948XBM2              SUB             5.00000%         231,400.23             964.17           1,052.21
      SES        05948XBF7              SEN             0.00000%               0.00          66,462.09               0.00
     1-AR        05948XAQ4              SEN             5.75000%               0.00               0.00               0.00
     1-ALR       05948XAR2              SEN             5.75000%               0.00               0.00               0.00
Totals                                                               386,791,155.58       1,907,968.51       9,263,480.88
</TABLE>
<TABLE>
<CAPTION>

                     Certificateholder Distribution Summary (continued)

                          Current             Ending                            Cumulative
                         Realized        Certificate              Total           Realized
Class                         Loss            Balance       Distribution             Losses

<s>            <c>               <c>                <c>                <c>
1-A1                          0.00      52,453,307.12       4,357,442.10               0.00
1-A2                          0.00      36,313,000.00         136,173.76               0.00
1-A3                          0.00       9,906,000.00          39,211.25               0.00
1-A4                          0.00      21,516,000.00          87,408.76               0.00
1-A5                          0.00      49,984,000.00         229,093.35               0.00
1-A6                          0.00               0.00               0.00               0.00
1-A7                          0.00      30,000,000.00         131,250.01               0.00
1-A8                          0.00       2,500,000.00          11,979.17               0.00
1-A9                          0.00               0.00               0.00               0.00
1-A10                         0.00               0.00               0.00               0.00
1-A11                         0.00      30,121,000.00         138,054.59               0.00
1-A12                         0.00         240,000.00           1,150.00               0.00
1-A13                         0.00      12,421,147.44       3,941,016.38               0.00
1-A14                         0.00               0.00         183,716.03               0.00
1-A-WIO                       0.00               0.00          32,648.65               0.00
2-A1                          0.00      48,027,860.53         595,041.31               0.00
2-A2                          0.00      46,714,345.20         800,325.14               0.00
2-A3                          0.00      18,443,909.20         228,510.87               0.00
2-A4                          0.00         263,009.71           3,258.56               0.00
2-A-WIO                       0.00               0.00          37,942.20               0.00
A-P0                          0.00       1,855,724.00          43,274.46               0.00
1-B1                          0.00       7,271,017.28          43,247.30               0.00
1-B2                          0.00       2,423,998.36          14,417.71               0.00
1-B3                          0.00       1,885,223.41          11,213.13               0.00
1-B4                          0.00         807,673.52           4,803.97               0.00
1-B5                          0.00         808,651.33           4,809.78               0.00
1-B6                          0.00         808,116.47           4,806.60               0.00
2-B1                          0.00       1,381,323.22          12,091.54               0.00
2-B2                          0.00         345,789.41           3,026.90               0.00
2-B3                          0.00         344,872.20           3,018.87               0.00
2-B4                          0.00         230,220.54           2,015.25               0.00
2-B5                          0.00         231,137.75           2,023.28               0.00
2-B6                          0.00         230,348.03           2,016.38               0.00
SES                           0.00               0.00          66,462.09               0.00
1-AR                          0.00               0.00               0.00               0.00
1-ALR                         0.00               0.00               0.00               0.00
Totals                        0.00     377,527,674.72      11,171,449.39               0.00
<FN>
All distributions required by the Pooling and Servicing Agreement have been calculated by the
Certificate Administrator on behalf of the Trustee.




</FN>
</TABLE>
<TABLE>
<CAPTION>

                                                Principal Distribution Statement

                         Original            Beginning          Scheduled       Unscheduled
                             Face          Certificate          Principal         Principal                        Realized
Class                       Amount              Balance       Distribution      Distribution        Accretion       Loss (1)

<s>            <c>               <c>                  <c>                <c>               <c>              <c>
1-A1                 92,900,000.00        56,622,009.17         151,038.97      4,017,663.09             0.00           0.00
1-A2                 36,313,000.00        36,313,000.00               0.00              0.00             0.00           0.00
1-A3                  9,906,000.00         9,906,000.00               0.00              0.00             0.00           0.00
1-A4                 21,516,000.00        21,516,000.00               0.00              0.00             0.00           0.00
1-A5                 49,984,000.00        49,984,000.00               0.00              0.00             0.00           0.00
1-A6                 51,744,000.00                 0.00               0.00              0.00             0.00           0.00
1-A7                 30,000,000.00        30,000,000.00               0.00              0.00             0.00           0.00
1-A8                  2,500,000.00         2,500,000.00               0.00              0.00             0.00           0.00
1-A9                121,680,733.00                 0.00               0.00              0.00             0.00           0.00
1-A10                37,033,267.00                 0.00               0.00              0.00             0.00           0.00
1-A11                30,121,000.00        30,121,000.00               0.00              0.00             0.00           0.00
1-A12                   240,000.00           240,000.00               0.00              0.00             0.00           0.00
1-A13                50,000,000.00        16,294,271.02         140,329.67      3,732,793.91             0.00           0.00
1-A14                         0.00                 0.00               0.00              0.00             0.00           0.00
1-A-WIO                       0.00                 0.00               0.00              0.00             0.00           0.00
2-A1                105,000,000.00        48,514,552.69         220,601.62        266,090.53             0.00           0.00
2-A2                102,128,352.00        47,187,726.80         214,568.38        258,813.21             0.00           0.00
2-A3                 40,322,647.00        18,630,811.26          84,716.58        102,185.47             0.00           0.00
2-A4                    575,000.00           265,674.93           1,208.06          1,457.16             0.00           0.00
2-A-WIO                       0.00                 0.00               0.00              0.00             0.00           0.00
A-P0                  2,636,049.00         1,898,998.46           2,319.54         40,954.92             0.00           0.00
1-B1                  7,436,000.00         7,279,384.20           8,366.92              0.00             0.00           0.00
1-B2                  2,479,000.00         2,426,787.71           2,789.35              0.00             0.00           0.00
1-B3                  1,928,000.00         1,887,392.78           2,169.37              0.00             0.00           0.00
1-B4                    826,000.00           808,602.93             929.41              0.00             0.00           0.00
1-B5                    827,000.00           809,581.86             930.53              0.00             0.00           0.00
1-B6                    826,453.00           809,046.38             929.92              0.00             0.00           0.00
2-B1                  1,506,000.00         1,387,632.96           6,309.74              0.00             0.00           0.00
2-B2                    377,000.00           347,368.94           1,579.53              0.00             0.00           0.00
2-B3                    376,000.00           346,447.54           1,575.34              0.00             0.00           0.00
2-B4                    251,000.00           231,272.16           1,051.62              0.00             0.00           0.00
2-B5                    252,000.00           232,193.56           1,055.81              0.00             0.00           0.00
2-B6                    251,139.00           231,400.23           1,052.21              0.00             0.00           0.00
SES                           0.00                 0.00               0.00              0.00             0.00           0.00
1-AR                         50.00                 0.00               0.00              0.00             0.00           0.00
1-ALR                        50.00                 0.00               0.00              0.00             0.00           0.00
Totals              801,935,740.00       386,791,155.58         843,522.57      8,419,958.29             0.00           0.00
<FN>
(1) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.

</FN>
</TABLE>
 <TABLE>
 <CAPTION>

                         Principal Distribution Statement (continued)

                             Total               Ending           Ending               Total
                         Principal          Certificate      Certificate           Principal
 Class                    Reduction              Balance       Percentage        Distribution

 <s>            <c>               <c>                  <c>              <c>
 1-A1                  4,168,702.06        52,453,307.12       0.56462117        4,168,702.06
 1-A2                          0.00        36,313,000.00       1.00000000                0.00
 1-A3                          0.00         9,906,000.00       1.00000000                0.00
 1-A4                          0.00        21,516,000.00       1.00000000                0.00
 1-A5                          0.00        49,984,000.00       1.00000000                0.00
 1-A6                          0.00                 0.00       0.00000000                0.00
 1-A7                          0.00        30,000,000.00       1.00000000                0.00
 1-A8                          0.00         2,500,000.00       1.00000000                0.00
 1-A9                          0.00                 0.00       0.00000000                0.00
 1-A10                         0.00                 0.00       0.00000000                0.00
 1-A11                         0.00        30,121,000.00       1.00000000                0.00
 1-A12                         0.00           240,000.00       1.00000000                0.00
 1-A13                 3,873,123.58        12,421,147.44       0.24842295        3,873,123.58
 1-A14                         0.00                 0.00       0.00000000                0.00
 1-A-WIO                       0.00                 0.00       0.00000000                0.00
 2-A1                    486,692.15        48,027,860.53       0.45740820          486,692.15
 2-A2                    473,381.60        46,714,345.20       0.45740820          473,381.60
 2-A3                    186,902.06        18,443,909.20       0.45740820          186,902.06
 2-A4                      2,665.22           263,009.71       0.45740819            2,665.22
 2-A-WIO                       0.00                 0.00       0.00000000                0.00
 A-P0                     43,274.46         1,855,724.00       0.70397933           43,274.46
 1-B1                      8,366.92         7,271,017.28       0.97781297            8,366.92
 1-B2                      2,789.35         2,423,998.36       0.97781297            2,789.35
 1-B3                      2,169.37         1,885,223.41       0.97781297            2,169.37
 1-B4                        929.41           807,673.52       0.97781298              929.41
 1-B5                        930.53           808,651.33       0.97781297              930.53
 1-B6                        929.92           808,116.47       0.97781298              929.92
 2-B1                      6,309.74         1,381,323.22       0.91721329            6,309.74
 2-B2                      1,579.53           345,789.41       0.91721329            1,579.53
 2-B3                      1,575.34           344,872.20       0.91721330            1,575.34
 2-B4                      1,051.62           230,220.54       0.91721331            1,051.62
 2-B5                      1,055.81           231,137.75       0.91721329            1,055.81
 2-B6                      1,052.21           230,348.03       0.91721330            1,052.21
 SES                           0.00                 0.00       0.00000000                0.00
 1-AR                          0.00                 0.00       0.00000000                0.00
 1-ALR                         0.00                 0.00       0.00000000                0.00

 Totals                9,263,480.88       377,527,674.72       0.47077048        9,263,480.88
 </TABLE>
<TABLE>
<CAPTION>

                                     Principal Distribution Factors Statement

                             Original          Beginning         Scheduled        Unscheduled
                                 Face        Certificate         Principal          Principal
Class (2)                       Amount            Balance      Distribution       Distribution          Accretion


 <s>           <c>                   <c>                <c>               <c>                <c>
1-A1                     92,900,000.00       609.49417836        1.62582314        43.24718073         0.00000000
1-A2                     36,313,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A3                      9,906,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A4                     21,516,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A5                     49,984,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A6                     51,744,000.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A7                     30,000,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A8                      2,500,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A9                    121,680,733.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A10                    37,033,267.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A11                    30,121,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A12                       240,000.00      1000.00000000        0.00000000         0.00000000         0.00000000
1-A13                    50,000,000.00       325.88542040        2.80659340        74.65587820         0.00000000
1-A14                             0.00         0.00000000        0.00000000         0.00000000         0.00000000
1-A-WIO                           0.00         0.00000000        0.00000000         0.00000000         0.00000000
2-A1                    105,000,000.00       462.04335895        2.10096781         2.53419552         0.00000000
2-A2                    102,128,352.00       462.04335893        2.10096781         2.53419550         0.00000000
2-A3                     40,322,647.00       462.04335891        2.10096773         2.53419549         0.00000000
2-A4                        575,000.00       462.04335652        2.10097391         2.53419130         0.00000000
2-A-WIO                           0.00         0.00000000        0.00000000         0.00000000         0.00000000
A-P0                      2,636,049.00       720.39573619        0.87993053        15.53647903         0.00000000
1-B1                      7,436,000.00       978.93816568        1.12519096         0.00000000         0.00000000
1-B2                      2,479,000.00       978.93816458        1.12519161         0.00000000         0.00000000
1-B3                      1,928,000.00       978.93816390        1.12519191         0.00000000         0.00000000
1-B4                        826,000.00       978.93817191        1.12519370         0.00000000         0.00000000
1-B5                        827,000.00       978.93816203        1.12518742         0.00000000         0.00000000
1-B6                        826,453.00       978.93816103        1.12519405         0.00000000         0.00000000
2-B1                      1,506,000.00       921.40302789        4.18973440         0.00000000         0.00000000
2-B2                        377,000.00       921.40302387        4.18973475         0.00000000         0.00000000
2-B3                        376,000.00       921.40303191        4.18973404         0.00000000         0.00000000
2-B4                        251,000.00       921.40302789        4.18972112         0.00000000         0.00000000
2-B5                        252,000.00       921.40301587        4.18972222         0.00000000         0.00000000
2-B6                        251,139.00       921.40300790        4.18975149         0.00000000         0.00000000
SES                               0.00         0.00000000        0.00000000         0.00000000         0.00000000
1-AR                             50.00         0.00000000        0.00000000         0.00000000         0.00000000
1-ALR                            50.00         0.00000000        0.00000000         0.00000000         0.00000000
<FN>
(2)  All Classes are per $1,000 denomination.
</FN>
</TABLE>



<TABLE>
<CAPTION>

                             Principal Distribution Factors Statement (continued)

                                               Total             Ending            Ending              Total
                         Realized          Principal        Certificate       Certificate          Principal
Class                     Loss (3)          Reduction            Balance        Percentage       Distribution

<s>            <c>               <c>                <c>                <c>               <c>
1-A1                    0.00000000        44.87300388       564.62117460        0.56462117        44.87300388
1-A2                    0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A3                    0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A4                    0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A5                    0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A6                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A7                    0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A8                    0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A9                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A10                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A11                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A12                   0.00000000         0.00000000     1,000.00000000        1.00000000         0.00000000
1-A13                   0.00000000        77.46247160       248.42294880        0.24842295        77.46247160
1-A14                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A-WIO                 0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
2-A1                    0.00000000         4.63516333       457.40819552        0.45740820         4.63516333
2-A2                    0.00000000         4.63516341       457.40819552        0.45740820         4.63516341
2-A3                    0.00000000         4.63516346       457.40819545        0.45740820         4.63516346
2-A4                    0.00000000         4.63516522       457.40819130        0.45740819         4.63516522
2-A-WIO                 0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
A-P0                    0.00000000        16.41640956       703.97932664        0.70397933        16.41640956
1-B1                    0.00000000         1.12519096       977.81297472        0.97781297         1.12519096
1-B2                    0.00000000         1.12519161       977.81297297        0.97781297         1.12519161
1-B3                    0.00000000         1.12519191       977.81297199        0.97781297         1.12519191
1-B4                    0.00000000         1.12519370       977.81297821        0.97781298         1.12519370
1-B5                    0.00000000         1.12518742       977.81297461        0.97781297         1.12518742
1-B6                    0.00000000         1.12519405       977.81297908        0.97781298         1.12519405
2-B1                    0.00000000         4.18973440       917.21329349        0.91721329         4.18973440
2-B2                    0.00000000         4.18973475       917.21328912        0.91721329         4.18973475
2-B3                    0.00000000         4.18973404       917.21329787        0.91721330         4.18973404
2-B4                    0.00000000         4.18972112       917.21330677        0.91721331         4.18972112
2-B5                    0.00000000         4.18972222       917.21329365        0.91721329         4.18972222
2-B6                    0.00000000         4.18975149       917.21329622        0.91721330         4.18975149
SES                     0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-AR                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-ALR                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(3) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses
    Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>





<TABLE>
<CAPTION>

                                                Interest Distribution Statement

                                                            Beginning                           Payment of
                         Original          Current       Certificate/            Current            Unpaid            Current
                             Face      Certificate           Notional            Accrued          Interest           Interest
Class                       Amount             Rate            Balance           Interest         Shortfall          Shortfall

<s>            <c>               <c>              <c>                <c>                <c>               <c>

1-A1                 92,900,000.00         4.00000%      56,622,009.17         188,740.03              0.00               0.00
1-A2                 36,313,000.00         4.50000%      36,313,000.00         136,173.75              0.00               0.00
1-A3                  9,906,000.00         4.75000%       9,906,000.00          39,211.25              0.00               0.00
1-A4                 21,516,000.00         4.87500%      21,516,000.00          87,408.75              0.00               0.00
1-A5                 49,984,000.00         5.50000%      49,984,000.00         229,093.33              0.00               0.00
1-A6                 51,744,000.00         5.75000%               0.00               0.00              0.00               0.00
1-A7                 30,000,000.00         5.25000%      30,000,000.00         131,250.00              0.00               0.00
1-A8                  2,500,000.00         5.75000%       2,500,000.00          11,979.17              0.00               0.00
1-A9                121,680,733.00         3.68000%               0.00               0.00              0.00               0.00
1-A10                37,033,267.00        12.55143%               0.00               0.00              0.00               0.00
1-A11                30,121,000.00         5.50000%      30,121,000.00         138,054.58              0.00               0.00
1-A12                   240,000.00         5.75000%         240,000.00           1,150.00              0.00               0.00
1-A13                50,000,000.00         5.00000%      16,294,271.02          67,892.80              0.00               0.00
1-A14                         0.00         5.75000%      38,340,733.79         183,716.02              0.00               0.00
1-A-WIO                       0.00         0.28523%     137,357,202.59          32,648.65              0.00               0.00
2-A1                105,000,000.00         2.68000%      48,514,552.69         108,349.17              0.00               0.00
2-A2                102,128,352.00         8.31429%      47,187,726.80         326,943.56              0.00               0.00
2-A3                 40,322,647.00         2.68000%      18,630,811.26          41,608.81              0.00               0.00
2-A4                    575,000.00         2.68000%         265,674.93             593.34              0.00               0.00
2-A-WIO                       0.00         0.39577%     115,044,138.46          37,942.20              0.00               0.00
A-P0                  2,636,049.00         0.00000%       1,898,998.46               0.00              0.00               0.00
1-B1                  7,436,000.00         5.75000%       7,279,384.20          34,880.38              0.00               0.00
1-B2                  2,479,000.00         5.75000%       2,426,787.71          11,628.36              0.00               0.00
1-B3                  1,928,000.00         5.75000%       1,887,392.78           9,043.76              0.00               0.00
1-B4                    826,000.00         5.75000%         808,602.93           3,874.56              0.00               0.00
1-B5                    827,000.00         5.75000%         809,581.86           3,879.25              0.00               0.00
1-B6                    826,453.00         5.75000%         809,046.38           3,876.68              0.00               0.00
2-B1                  1,506,000.00         5.00000%       1,387,632.96           5,781.80              0.00               0.00
2-B2                    377,000.00         5.00000%         347,368.94           1,447.37              0.00               0.00
2-B3                    376,000.00         5.00000%         346,447.54           1,443.53              0.00               0.00
2-B4                    251,000.00         5.00000%         231,272.16             963.63              0.00               0.00
2-B5                    252,000.00         5.00000%         232,193.56             967.47              0.00               0.00
2-B6                    251,139.00         5.00000%         231,400.23             964.17              0.00               0.00
SES                           0.00         0.00000%     386,791,156.88               0.00              0.00               0.00
1-AR                         50.00         5.75000%               0.00               0.00              0.00               0.00
1-ALR                        50.00         5.75000%               0.00               0.00              0.00               0.00
Totals              801,935,740.00                                           1,841,506.37              0.00               0.00

</TABLE>
<TABLE>
<CAPTION>

                                    Interest Distribution Statement (continued)

                                                                                  Remaining                Ending
                    Non-Supported                                   Total            Unpaid          Certificate/
                         Interest           Realized             Interest          Interest              Notional
Class                    Shortfall         Losses (4)         Distribution         Shortfall               Balance


<s>            <c>               <c>                <c>                  <c>                 <c>
1-A1                         (0.01)              0.00           188,740.04              0.00         52,453,307.12
1-A2                         (0.01)              0.00           136,173.76              0.00         36,313,000.00
1-A3                          0.00               0.00            39,211.25              0.00          9,906,000.00
1-A4                         (0.01)              0.00            87,408.76              0.00         21,516,000.00
1-A5                         (0.01)              0.00           229,093.35              0.00         49,984,000.00
1-A6                          0.00               0.00                 0.00              0.00                  0.00
1-A7                         (0.01)              0.00           131,250.01              0.00         30,000,000.00
1-A8                          0.00               0.00            11,979.17              0.00          2,500,000.00
1-A9                          0.00               0.00                 0.00              0.00                  0.00
1-A10                         0.00               0.00                 0.00              0.00                  0.00
1-A11                        (0.01)              0.00           138,054.59              0.00         30,121,000.00
1-A12                         0.00               0.00             1,150.00              0.00            240,000.00
1-A13                         0.00               0.00            67,892.80              0.00         12,421,147.44
1-A14                        (0.01)              0.00           183,716.03              0.00         36,566,808.35
1-A-WIO                       0.00               0.00            32,648.65              0.00        132,167,646.89
2-A1                          0.00               0.00           108,349.16              0.00         48,027,860.53
2-A2                          0.01               0.00           326,943.54              0.00         46,714,345.20
2-A3                          0.00               0.00            41,608.81              0.00         18,443,909.20
2-A4                          0.00               0.00               593.34              0.00            263,009.71
2-A-WIO                       0.00               0.00            37,942.20              0.00        113,892,023.32
A-P0                          0.00               0.00                 0.00              0.00          1,855,724.00
1-B1                          0.00               0.00            34,880.38              0.00          7,271,017.28
1-B2                          0.00               0.00            11,628.36              0.00          2,423,998.36
1-B3                          0.00               0.00             9,043.76              0.00          1,885,223.41
1-B4                          0.00               0.00             3,874.56              0.00            807,673.52
1-B5                          0.00               0.00             3,879.25              0.00            808,651.33
1-B6                          0.00               0.00             3,876.68              0.00            808,116.47
2-B1                          0.00               0.00             5,781.80              0.00          1,381,323.22
2-B2                          0.00               0.00             1,447.37              0.00            345,789.41
2-B3                          0.00               0.00             1,443.53              0.00            344,872.20
2-B4                          0.00               0.00               963.63              0.00            230,220.54
2-B5                          0.00               0.00               967.47              0.00            231,137.75
2-B6                          0.00               0.00               964.17              0.00            230,348.03
SES                           0.00               0.00            66,462.09              0.00        377,527,675.99
1-AR                          0.00               0.00                 0.00              0.00                  0.00
1-ALR                         0.00               0.00                 0.00              0.00                  0.00
Totals                       (0.06)              0.00         1,907,968.51              0.00
<FN>
(4) Amount Does Not Include Excess Special Hazard, Bankruptcy, or Fraud Losses Unless Otherwise Disclosed.
    Please Refer to the Prospectus Supplement for a Full Description.


</FN>
</TABLE>

<TABLE>
<CAPTION>
                                             Interest Distribution Factors Statement

                                                              Beginning                           Payment of
                           Original          Current       Certificate/           Current             Unpaid            Current
                               Face      Certificate           Notional           Accrued          Interest            Interest
Class (5)                     Amount             Rate            Balance          Interest          Shortfall          Shortfall


<s>           <c>                  <c>              <c>                <c>               <c>                <c>
1-A1                   92,900,000.00         4.00000%       609.49417836        2.03164726         0.00000000         0.00000000
1-A2                   36,313,000.00         4.50000%      1000.00000000        3.75000000         0.00000000         0.00000000
1-A3                    9,906,000.00         4.75000%      1000.00000000        3.95833333         0.00000000         0.00000000
1-A4                   21,516,000.00         4.87500%      1000.00000000        4.06250000         0.00000000         0.00000000
1-A5                   49,984,000.00         5.50000%      1000.00000000        4.58333327         0.00000000         0.00000000
1-A6                   51,744,000.00         5.75000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A7                   30,000,000.00         5.25000%      1000.00000000        4.37500000         0.00000000         0.00000000
1-A8                    2,500,000.00         5.75000%      1000.00000000        4.79166800         0.00000000         0.00000000
1-A9                  121,680,733.00         3.68000%         0.00000000        0.00000000         0.00000000         0.00000000
1-A10                  37,033,267.00        12.55143%         0.00000000        0.00000000         0.00000000         0.00000000
1-A11                  30,121,000.00         5.50000%      1000.00000000        4.58333322         0.00000000         0.00000000
1-A12                     240,000.00         5.75000%      1000.00000000        4.79166667         0.00000000         0.00000000
1-A13                  50,000,000.00         5.00000%       325.88542040        1.35785600         0.00000000         0.00000000
1-A14                           0.00         5.75000%       712.94112299        3.41617629         0.00000000         0.00000000
1-A-WIO                         0.00         0.28523%       426.56068013        0.10138988         0.00000000         0.00000000
2-A1                  105,000,000.00         2.68000%       462.04335895        1.03189686         0.00000000         0.00000000
2-A2                  102,128,352.00         8.31429%       462.04335893        3.20130065         0.00000000         0.00000000
2-A3                   40,322,647.00         2.68000%       462.04335891        1.03189679         0.00000000         0.00000000
2-A4                      575,000.00         2.68000%       462.04335652        1.03189565         0.00000000         0.00000000
2-A-WIO                         0.00         0.39577%       464.07882936        0.15305579         0.00000000         0.00000000
A-P0                    2,636,049.00         0.00000%       720.39573619        0.00000000         0.00000000         0.00000000
1-B1                    7,436,000.00         5.75000%       978.93816568        4.69074502         0.00000000         0.00000000
1-B2                    2,479,000.00         5.75000%       978.93816458        4.69074627         0.00000000         0.00000000
1-B3                    1,928,000.00         5.75000%       978.93816390        4.69074689         0.00000000         0.00000000
1-B4                      826,000.00         5.75000%       978.93817191        4.69075061         0.00000000         0.00000000
1-B5                      827,000.00         5.75000%       978.93816203        4.69074970         0.00000000         0.00000000
1-B6                      826,453.00         5.75000%       978.93816103        4.69074466         0.00000000         0.00000000
2-B1                    1,506,000.00         5.00000%       921.40302789        3.83917663         0.00000000         0.00000000
2-B2                      377,000.00         5.00000%       921.40302387        3.83917772         0.00000000         0.00000000
2-B3                      376,000.00         5.00000%       921.40303191        3.83917553         0.00000000         0.00000000
2-B4                      251,000.00         5.00000%       921.40302789        3.83916335         0.00000000         0.00000000
2-B5                      252,000.00         5.00000%       921.40301587        3.83916667         0.00000000         0.00000000
2-B6                      251,139.00         5.00000%       921.40300790        3.83918866         0.00000000         0.00000000
SES                             0.00         0.00000%       482.32188251        0.00000000         0.00000000         0.00000000
1-AR                           50.00         5.75000%         0.00000000        0.00000000         0.00000000         0.00000000
1-ALR                          50.00         5.75000%         0.00000000        0.00000000         0.00000000         0.00000000
<FN>

(5)  All Classes are per $1,000 denomination.

</FN>

</TABLE>
<TABLE>
<CAPTION>
                              Interest Distribution Factors Statement (continued)

                                                                                Remaining             Ending
                    Non-Supported                                 Total            Unpaid       Certificate/
                         Interest           Realized           Interest          Interest           Notional
Class                    Shortfall         Losses (6)       Distribution         Shortfall            Balance


<s>            <c>               <c>                <c>                <c>            <c>
1-A1                   (0.00000011)        0.00000000         2.03164736        0.00000000       564.62117460
1-A2                   (0.00000028)        0.00000000         3.75000028        0.00000000      1000.00000000
1-A3                    0.00000000         0.00000000         3.95833333        0.00000000      1000.00000000
1-A4                   (0.00000046)        0.00000000         4.06250046        0.00000000      1000.00000000
1-A5                   (0.00000020)        0.00000000         4.58333367        0.00000000      1000.00000000
1-A6                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A7                   (0.00000033)        0.00000000         4.37500033        0.00000000      1000.00000000
1-A8                    0.00000000         0.00000000         4.79166800        0.00000000      1000.00000000
1-A9                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A10                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-A11                  (0.00000033)        0.00000000         4.58333355        0.00000000      1000.00000000
1-A12                   0.00000000         0.00000000         4.79166667        0.00000000      1000.00000000
1-A13                   0.00000000         0.00000000         1.35785600        0.00000000       248.42294880
1-A14                  (0.00000019)        0.00000000         3.41617647        0.00000000       679.95520253
1-A-WIO                 0.00000000         0.00000000         0.10138988        0.00000000       410.44459472
2-A1                    0.00000000         0.00000000         1.03189676        0.00000000       457.40819552
2-A2                    0.00000010         0.00000000         3.20130046        0.00000000       457.40819552
2-A3                    0.00000000         0.00000000         1.03189679        0.00000000       457.40819545
2-A4                    0.00000000         0.00000000         1.03189565        0.00000000       457.40819130
2-A-WIO                 0.00000000         0.00000000         0.15305579        0.00000000       459.43128927
A-P0                    0.00000000         0.00000000         0.00000000        0.00000000       703.97932664
1-B1                    0.00000000         0.00000000         4.69074502        0.00000000       977.81297472
1-B2                    0.00000000         0.00000000         4.69074627        0.00000000       977.81297297
1-B3                    0.00000000         0.00000000         4.69074689        0.00000000       977.81297199
1-B4                    0.00000000         0.00000000         4.69075061        0.00000000       977.81297821
1-B5                    0.00000000         0.00000000         4.69074970        0.00000000       977.81297461
1-B6                    0.00000000         0.00000000         4.69074466        0.00000000       977.81297908
2-B1                    0.00000000         0.00000000         3.83917663        0.00000000       917.21329349
2-B2                    0.00000000         0.00000000         3.83917772        0.00000000       917.21328912
2-B3                    0.00000000         0.00000000         3.83917553        0.00000000       917.21329787
2-B4                    0.00000000         0.00000000         3.83916335        0.00000000       917.21330677
2-B5                    0.00000000         0.00000000         3.83916667        0.00000000       917.21329365
2-B6                    0.00000000         0.00000000         3.83918866        0.00000000       917.21329622
SES                     0.00000000         0.00000000         0.08287708        0.00000000       470.77048207
1-AR                    0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
1-ALR                   0.00000000         0.00000000         0.00000000        0.00000000         0.00000000
<FN>
(6) Amount Does Not Include Excess Special Hazard, Bankruptcy,or Fraud Losses Unless
    Otherwise Disclosed. Please Refer to the Prospectus Supplement for a Full Description.
</FN>
</TABLE>




<TABLE>
<CAPTION>

                                              Certificateholder Component Statement
                        Component          Beginning             Ending         Beginning             Ending             Ending
                     Pass-Through           Notional           Notional         Component          Component          Component
Class                         Rate            Balance            Balance           Balance            Balance         Percentage

<s>              <c>             <c>                <c>                <c>               <c>                <c>
       APO-1              0.00000%               0.00               0.00      1,897,599.29       1,854,330.91       71.26850325%
       APO-2              0.00000%               0.00               0.00          1,399.17           1,393.09        4.07872932%
       SES-1              0.00000%     269,414,675.38     261,313,465.86              0.00               0.00       47.43715365%
       SES-2              0.00000%     117,376,481.50     116,214,210.13              0.00               0.00       46.28696591%
</TABLE>
<TABLE>
<CAPTION>

                                         CERTIFICATEHOLDER ACCOUNT STATEMENT
                                                 CERTIFICATE ACCOUNT

<s>                                                                                      <c>
Beginning Balance                                                                                              0.00
Deposits
     Payments of Interest and Principal                                                               11,188,532.70
     Liquidations, Insurance Proceeds, Reserve Funds                                                           0.00
     Proceeds from Repurchased Loans                                                                           0.00
     Other Amounts (Servicer Advances)                                                                         0.00
     Realized Loss (Gains, Subsequent Expenses & Recoveries)                                                   0.00
     Prepayment Penalties                                                                                      0.00
Total Deposits                                                                                        11,188,532.70

Withdrawals
     Reimbursement for Servicer Advances                                                                       0.00
     Payment of Service Fee                                                                               17,083.31
     Payment of Interest and Principal                                                                11,171,449.39
Total Withdrawals (Pool Distribution Amount)                                                          11,188,532.70

Ending Balance                                                                                                 0.00
</TABLE>
<TABLE>
<CAPTION>

                                      PREPAYMENT/CURTAILMENT INTEREST SHORTFALL
<s>                                                                                       <c>
Total Prepayment/Curtailment Interest Shortfall                                                                0.00
Servicing Fee Support                                                                                          0.00
Non-Supported Prepayment/Curtailment Interest Shortfall                                                        0.00


</TABLE>
<TABLE>
<CAPTION>

                                                   SERVICING FEES
<s>                                                                                       <c>

Gross Servicing Fee                                                                                       16,116.30
Trustee Fee                                                                                                  967.01
Supported Prepayment/Curtailment Interest Shortfall                                                            0.00
Net Servicing Fee                                                                                         17,083.31


</TABLE>

<TABLE>
<CAPTION>
                                  LOAN STATUS STRATIFICATION/CREDIT ENHANCEMENT STATEMENT
                                                     DELINQUENCY STATUS

         DELINQUENT               BANKRUPTCY             FORECLOSURE             REO                     Total

<s>          <c>                    <c>                     <c>                     <c>                     <c>

          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         1                      1                       0                       2
                                  392,536.22             439,493.22              0.00                    832,029.44

30 Days   4                       0                      0                       0                       4
          1,610,038.96            0.00                   0.00                    0.00                    1,610,038.96

60 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

90 Days   0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

120 Days  0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

150 Days  1                       0                      0                       0                       1
          338,216.27              0.00                   0.00                    0.00                    338,216.27

180+ Days 0                       0                      0                       0                       0
          0.00                    0.00                   0.00                    0.00                    0.00

Totals    5                       1                      1                       0                       7
          1,948,255.23            392,536.22             439,493.22              0.00                    2,780,284.67


          No of Loans             No of Loans            No of Loans             No of Loans             No of Loans
          Principal Balance       Principal Balance      Principal Balance       Principal Balance       Principal Balance
0-29 Days                         0.119904%              0.119904%               0.000000%               0.239808%
                                  0.103975%              0.116414%               0.000000%               0.220389%

30 Days   0.479616%               0.000000%              0.000000%               0.000000%               0.479616%
          0.426469%               0.000000%              0.000000%               0.000000%               0.426469%

60 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

90 Days   0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

120 Days  0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

150 Days  0.119904%               0.000000%              0.000000%               0.000000%               0.119904%
          0.089587%               0.000000%              0.000000%               0.000000%               0.089587%

180+ Days 0.000000%               0.000000%              0.000000%               0.000000%               0.000000%
          0.000000%               0.000000%              0.000000%               0.000000%               0.000000%

Totals    0.599520%               0.119904%              0.119904%               0.000000%               0.839329%
          0.516056%               0.103975%              0.116414%               0.000000%               0.736445%

</TABLE>
 <TABLE>
 <CAPTION>
                                                  Delinquency Status By Groups

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 1 - 30 Year Fixed       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    1                     0                    0                    1
                                              392,536.22            0.00                 0.00                 392,536.22

 30 Days                 2                    0                     0                    0                    2
                         789,065.70           0.00                  0.00                 0.00                 789,065.70

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                1                    0                     0                    0                    1
                         338,216.27           0.00                  0.00                 0.00                 338,216.27

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  3                    1                     0                    0                    4
                         1,127,281.97         392,536.22            0.00                 0.00                 1,519,818.19



 0-29 Days                                    0.177305%             0.000000%            0.000000%            0.177305%
                                              0.150217%             0.000000%            0.000000%            0.150217%

 30 Days                 0.354610%            0.000000%             0.000000%            0.000000%            0.354610%
                         0.301961%            0.000000%             0.000000%            0.000000%            0.301961%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.177305%            0.000000%             0.000000%            0.000000%            0.177305%
                         0.129429%            0.000000%             0.000000%            0.000000%            0.129429%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.531915%            0.177305%             0.000000%            0.000000%            0.709220%
                         0.431391%            0.150217%             0.000000%            0.000000%            0.581607%

<CAPTION>

                         DELINQUENT           BANKRUPTCY            FORECLOSURE          REO                  Total
 <s>                     <C>                  <C>                   <C>                  <C>                  <C>
 2 - 30 Year Fixed       No of Loans          No of Loans           No of Loans          No of Loans          No of Loans
                         Principal Balance    Principal Balance     Principal Balance    Principal Balance    Principal Balance

 0-29 Days                                    0                     1                    0                    1
                                              0.00                  439,493.22           0.00                 439,493.22

 30 Days                 2                    0                     0                    0                    2
                         820,973.26           0.00                  0.00                 0.00                 820,973.26

 60 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 90 Days                 0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 120 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 150 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 180 Days                0                    0                     0                    0                    0
                         0.00                 0.00                  0.00                 0.00                 0.00

 Totals                  2                    0                     1                    0                    3
                         820,973.26           0.00                  439,493.22           0.00                 1,260,466.48



 0-29 Days                                    0.000000%             0.370370%            0.000000%            0.370370%
                                              0.000000%             0.378175%            0.000000%            0.378175%

 30 Days                 0.740741%            0.000000%             0.000000%            0.000000%            0.740741%
                         0.706431%            0.000000%             0.000000%            0.000000%            0.706431%

 60 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 90 Days                 0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 120 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 150 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 180 Days                0.000000%            0.000000%             0.000000%            0.000000%            0.000000%
                         0.000000%            0.000000%             0.000000%            0.000000%            0.000000%

 Totals                  0.740741%            0.000000%             0.370370%            0.000000%            1.111111%
                         0.706431%            0.000000%             0.378175%            0.000000%            1.084606%



 </TABLE>

<TABLE>
<CAPTION>

                                               OTHER INFORMATION

<s>                                                                                 <c>
Current Period Class A Insufficient Funds                                                                  0.00
Principal Balance of Contaminated Properties                                                               0.00
Periodic Advance                                                                                      18,231.48

</TABLE>






 <TABLE>
 <CAPTION>

                                     COLLATERAL STATEMENT
 <S>                                                                                <C>
 Collateral Description                                                          Mixed Fixed
 Weighted Average Gross Coupon                                                     5.966181%
 Weighted Average Pass-Through Rate                                                5.713181%
 Weighted Average Maturity(Stepdown Calculation)                                           1

 Beginning Scheduled Collateral Loan Count                                               851
 Number Of Loans Paid In Full                                                             17
 Ending Scheduled Collateral Loan Count                                                  834

 Beginning Scheduled Collateral Balance                                       386,791,156.88
 Ending Scheduled Collateral Balance                                          377,527,675.99
 Ending Actual Collateral Balance at 30-Nov-2004                              377,527,675.99

 Monthly P &I Constant                                                          2,766,577.48
 Special Servicing Fee                                                                  0.00
 Prepayment Penalties                                                                   0.00
 Realized Loss Amount                                                                   0.00
 Cumulative Realized Loss                                                               0.00

 Class A Non-PO Optimal Amount                                                 10,910,947.60
 Class AP Deferred Amount                                                               0.00

 Ending Scheduled Balance for Premium Loans                                   377,527,675.99

 Scheduled Principal                                                              843,522.59
 Unscheduled Principal                                                          8,419,958.30
 </TABLE>
 <TABLE>
 <CAPTION>
             <S>                                          <C>


 </TABLE>
<TABLE>
<CAPTION>
                        Group Level Collateral Statement
<S>                                                   <C>
Group                                         1 - 30 Year Fixed                2 - 30 Year Fixed                            Total
Collateral Description                            Fixed 30 Year                    Fixed 15 Year                      Mixed Fixed
Weighted Average Coupon Rate                           6.107921                         5.640843                         5.966181
Weighted Average Net Rate                              5.857921                         5.390843                         5.716181
Weighted Average Maturity                                   337                              156                                1
Beginning Loan Count                                        580                              271                              851
Loans Paid In Full                                           16                                1                               17
Ending Loan Count                                           564                              270                              834
Beginning Scheduled Balance                      269,414,675.38                   117,376,481.50                   386,791,156.88
Ending scheduled Balance                         261,313,465.86                   116,214,210.13                   377,527,675.99
Record Date                                          11/30/2004                       11/30/2004                       11/30/2004
Principal And Interest Constant                    1,681,100.59                     1,085,476.89                     2,766,577.48
Scheduled Principal                                  309,797.60                       533,724.99                       843,522.59
Unscheduled Principal                              7,791,411.92                       628,546.38                     8,419,958.30
Scheduled Interest                                 1,371,302.99                       551,751.90                     1,923,054.89
Servicing Fees                                        56,128.06                        24,453.43                        80,581.49
Master Servicing Fees                                      0.00                             0.00                             0.00
Trustee Fee                                              673.54                           293.47                           967.01
FRY Amount                                                 0.00                             0.00                             0.00
Special Hazard Fee                                         0.00                             0.00                             0.00
Other Fee                                                  0.00                             0.00                             0.00
Pool Insurance Fee                                         0.00                             0.00                             0.00
Spread Fee 1                                               0.00                             0.00                             0.00
Spread Fee 2                                               0.00                             0.00                             0.00
Spread Fee 3                                               0.00                             0.00                             0.00
Net Interest                                       1,314,501.39                       527,005.00                     1,841,506.39
Realized Loss Amount                                       0.00                             0.00                             0.00
Cumulative Realized Loss                                   0.00                             0.00                             0.00
Percentage of Cumulative Losses                          0.0000                           0.0000                           0.0000
Prepayment Penalties                                       0.00                             0.00                             0.00
Special Servicing Fee                                      0.00                             0.00                             0.00
Pass-Through Rate                                      5.854921                         5.387843                         5.713181
</TABLE>
  <TABLE>
  <CAPTION>
                                       Miscellaneous Reporting

  <S>          <S>                                                                <C>
  Group 1 - 30 Year Fixed
               CPR                                                                       29.711764%
               Subordinate %                                                              5.241085%
               Subordinate Prepayment %                                                   0.000000%
               Senior Prepayment %                                                      100.000000%
               Senior %                                                                  94.758915%
  Group 2 - 30 Year Fixed
               CPR                                                                        6.267697%
               Subordinate %                                                              2.365337%
               Subordinate Prepayment %                                                   0.000000%
               Senior Prepayment %                                                      100.000000%
               Senior %                                                                  97.634663%

  </TABLE>

