



================================================================================

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT


     Pursuant to Section 13 or 15(d) of the Securities Exchange Act of 1934

       Date of Report (Date of earliest event reported): December 21, 2004

                      OPTICAL COMMUNICATION PRODUCTS, INC.
             (Exact name of registrant as specified in its charter)

             Delaware                      000-31861                95-4344224
- -----------------------------------  ----------------------  -------------------
(State or other jurisdiction         (Commission File        (IRS Employer
of incorporation or organization)    Number)                 Identification No.)

6101 Variel Avenue
Woodland Hills, CA                                                     91367
- -----------------------------------  ----------------------  -------------------
(Address of principal executive                              (Zip Code)
offices)

Registrant's telephone number, including area code           (818) 251-7100

                                 Not Applicable
             ------------------------------------------------------
          (Former name or former address, if changed since last report)


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions (see General Instruction A.2. below):

[ ] Written communications pursuant to Rule 425 under the Securities Act (17 CFR
230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
Act (17 CFR 240.13e-4(c))

================================================================================



<PAGE>



Item 5.02.     Departure of Directors or Principal Officers; Election of
               Directors; Appointment of Principal Officers.

               On December 21, 2004, the Board of Directors of Optical
Communication Products, Inc. (the "Company") received notice from Masato
Sakamoto that he has resigned from the Board of Directors effective December 31,
2004. There was no disagreement between the Company and Mr. Sakamoto related to
Company operations, policies or practices.







<PAGE>



                                    SIGNATURE

               Pursuant to the requirements of the Securities Exchange Act of
1934, the Registrant has duly caused this report to be signed on its behalf by
the undersigned hereunto duly authorized.

December 27, 2004                   OPTICAL COMMUNICATION PRODUCTS, INC.
                                    a Delaware corporation



                                    By:  /s/ Susie L. Nemeti
                                         -------------------------------
                                    Susie L. Nemeti
                                    Chief Financial Officer




