
<PAGE>

                                                                    EXHIBIT 99.1


                         CHASE MANHATTAN BANK USA, N.A.
                              NOTEHOLDERS STATEMENT

                      CHASE CREDIT CARD OWNER TRUST 2003-2



<TABLE>
<CAPTION>

Section 7.3 Indenture                                                            Distribution Date:              12/15/2004
- ----------------------------------------------------------------------------------------------------------------------------
<S>                                                                <C>           <C>                             <C>

(i)     Amount of the distribution allocable to principal of the Notes
             Class A Principal Payment                                      0.00
             Class B Principal Payment                                      0.00
             Class C Principal Payment                                      0.00
                       Total

        Amount of the distribution allocable to the principal on the Notes per
             $1,000 of the initial principal balance of the Notes
             Class A Principal Payment                                      0.00
             Class B Principal Payment                                      0.00
             Class C Principal Payment                                      0.00
                       Total

(ii)    Amount of the distribution allocable to the interest on the Notes
             Class A Note Interest Requirement                      2,063,600.00
             Class B Note Interest Requirement                        190,726.67
             Class C Note Interest Requirement                        340,695.00
                       Total                                        2,595,021.67

        Amount of the distribution allocable to the interest on the Notes per
             $1,000 of the initial principal balance of the Notes
             Class A Note Interest Requirement                           1.83333
             Class B Note Interest Requirement                           2.03333
             Class C Note Interest Requirement                           2.82500

(iii)   Aggregate Outstanding Principal Balance of the Notes
             Class A Note Principal Balance                        1,125,600,000
             Class B Note Principal Balance                           93,800,000
             Class C Note Principal Balance                          120,600,000

(iv)    Amount on deposit in Owner Trust Spread Account            13,400,000.00

(v)     Required Owner Trust Spread Account Amount                 13,400,000.00
</TABLE>



                                                   By:
                                                       --------------------

                                                   Name:  Patricia M. Garvey
                                                   Title: Vice President


