
<PAGE>

- --------------------------------------------------------------------------------
                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 8-K

                                 CURRENT REPORT

                     Pursuant to Section 13 or 15(d) of the
                        Securities Exchange Act of 1934

               Date of Report (Date of earliest event reported):
                               December 15, 2004

                         National City Auto Receivables
                                  Trust 2004-A
- --------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)


          Delaware                  333-74756                      N/A
- -----------------------------      ------------           ---------------------
(State or other jurisdiction       (Commission              (I.R.S. Employer
 of incorporation)                 File Number)            Identification No.)


        1900 East 9th Street
           Cleveland, Ohio                                     44114-3484
- ---------------------------------------                   ---------------------
(Address of Principal Executive Offices)                       (Zip Code)


Registrant's telephone number, including area code (216) 222-2000

                                       N/A

- --------------------------------------------------------------------------------
           Former name or former address, if changed since last report

- --------------------------------------------------------------------------------


Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provisions.

[ ] Written communications pursuant to Rule 425 under the Securities Act
    (17 CFR 230.425)

[ ] Soliciting material pursuant to Rule 14a-12 under the Exchange Act
    (17 CFR 240.14a-12)

[ ] Pre-commencement communications pursuant to Rule 14d-2(b) under the Exchange
    Act (17 CFR 240.14d-2(b))

[ ] Pre-commencement communications pursuant to Rule 13e-4(c) under the Exchange
    Act (17 CFR 240.13e-4(c))
<PAGE>
Item 8.01. Other Events.
           -------------

        For the Payment Date of December 15, 2004, The Bank of New York, as
Indenture Trustee, made the monthly payments to the Securityholders, as
indicated in the Payment Date Statement to Securityholders (the "Payment Date
Statement to Securityholders").

Item 9.01. Financial Statements and Exhibits.
           ----------------------------------

         (a)      Financial statements of businesses acquired.

                  Not applicable

         (b)      Pro forma financial information.

                  Not applicable

         (c)      Exhibit No. 20

         The following is filed herewith. The exhibit number corresponds with
Item 601 of Regulation S-K.

    Exhibit No.                                 Description
    -----------                                 -----------

         20                   Payment Date Statement to Securityholders

<PAGE>
                                   SIGNATURES

        Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                        NATIONAL CITY BANK, as Trust
                                        Administrator

                                        By: /s/ Russell A. Cronin, Jr.
                                            -----------------------------------
                                            Name: Russell A. Cronin, Jr.
                                            Title: Senior Vice President



Dated: December 22, 2004


