
<PAGE>

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                               ------------------

                                    FORM 8-K

                                 CURRENT REPORT
     PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934

       Date of Report (Date of Earliest Event Reported): December 13, 2004

                           DVI Receivables XIX, L.L.C.
- --------------------------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

           DELAWARE                    333-74901-03             54-2107799
- ------------------------------         ------------       ----------------------
       (State or Other                 (Commission            (IRS Employer
Jurisdiction of Incorporation)         File Number)       Identification Number)

                    29 DALEY CIRCLE, MARLBOROUGH, MA 01752

       Registrant's Telephone Number, Including Area Code: (508) 460-1585

                      2500 YORK ROAD, JAMISON, PA 18929
- --------------------------------------------------------------------------------
          (Former Name or Former Address, if Changed Since Last Report)

Check the appropriate box below if the Form 8-K filing is intended to
simultaneously satisfy the filing obligation of the registrant under any of the
following provision:

[ ]   Written communications pursuant to Rule 425 under the Securities Act (17
      CFR 230.425)

[ ]   Soliciting material pursuant to Rule 14a-12 under the Exchange Act (17 CFR
      240.14a-12)

[ ]   Pre-commencement communications pursuant to Rule 14d-2(b) under the
      Exchange Act (17 CFR 240.14d-2(b))

[ ]   Pre-commencement communications pursuant to Rule 13e-4(c) under the
      Exchange Act (17 CFR 240.13e-4(c))

<PAGE>

Item 8.01 Other Events

On December 9, 2004, Lyon Financial Services d/b/a US Bancorp Portfolio Services
("USBPS") as servicer, made available to U.S. Bank National Association (the
"Trustee"), as trustee for the noteholders of DVI Receivables XIX, L.L.C., the
servicer report for the payment date December 13, 2004 attached hereto as
Exhibit 99.1 (the "December Report").

USBPS has certified to the December Report. The December Report has not been
approved by any third party, including the Trustee.

Item 9. Financial Statements and Exhibits

      (a)   Exhibits

            99.1  -    DVI Receivables XIX, L.L.C. 2003-1 Servicer Report for
                       the Payment Date December 13, 2004.

<PAGE>

                                   SIGNATURES

            Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned hereunto duly authorized.

                                        DVI Receivables XIX, L.L.C.,
                                        by its Managing Member,
                                        DVI Receivables Corp. VIII

                                        By:   /s/ Dennis Buckley
                                            ------------------------------------
                                              Dennis Buckley
                                              Vice President

Dated: December 29, 2004

